<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::Stars::default</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from-SWISS::ListBase.pm">Inherits from SWISS::ListBase.pm</a></li>
  <li><a href="#Attributes">Attributes</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
    </ul>
  </li>
  <li><a href="#POD-ERRORS">POD ERRORS</a></li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::default</p>

<h1 id="Description">Description</h1>

<p><b>SWISS/Stars/default.pm</b> is the default class to represent structured information in the &quot;annotator&#39;s section&quot; within an SWISS-PROT + TrEMBL entry. The &quot;annotator&#39;s section&quot; is not visible to the public. The structured part has line tags of the form &#39;**xx&#39;. See also the general description in Stars.html.</p>

<h1 id="Inherits-from-SWISS::ListBase.pm">Inherits from SWISS::ListBase.pm</h1>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="list-Each-line-is-stored-as-one-element-of-the-list"><code>list</code> Each line is stored as one element of the list.</dt>
<dd>

</dd>
</dl>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toText">toText</dt>
<dd>

</dd>
</dl>

<h1 id="POD-ERRORS">POD ERRORS</h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>

<dt id="Around-line-107">Around line 107:</dt>
<dd>

<p>=back doesn&#39;t take any parameters, but you said =back  =head1 Methods</p>

</dd>
</dl>


</body>

</html>


