<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::Stars::EV</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li>
    <ul>
      <li><a href="#new">new</a></li>
      <li><a href="#fromText">fromText</a></li>
      <li><a href="#toText">toText</a></li>
      <li><a href="#sort">sort</a></li>
      <li><a href="#addEvidence-evcode-src-author-date">addEvidence( $evcode, $src, $author [, $date] )</a></li>
      <li><a href="#updateEvidence-evcode-src-author-date">updateEvidence( $evcode, $src, $author [, $date] )</a></li>
    </ul>
  </li>
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from-SWISS::ListBase.pm">Inherits from SWISS::ListBase.pm</a></li>
  <li><a href="#Attributes">Attributes</a></li>
</ul>

<h2 id="new">new</h2>

<h2 id="fromText">fromText</h2>

<h2 id="toText">toText</h2>

<h2 id="sort">sort</h2>

<h2 id="addEvidence-evcode-src-author-date">addEvidence( $evcode, $src, $author [, $date] )</h2>

<pre><code> Title:    addEvidence

 Usage:    $evidenceTag = $entry-&gt;Stars-&gt;EV-&gt;addEvidence($evcode, 
                                                         $src, 
                                                         $author 
                                                         [, $date])

 Function: adds the evidence to the EV block if it does not yet exist 
           or returns the correct evidence tag if the evidence already exists, 
           possibly with a different date.

 Args:    $evcode: the evidence code. e.g. ECO:0000269
          $src:    the source. e.g. PubMed:11433298 
          $author: the author (initials). e.g. XXX p.s. For programs this could be &#39;-&#39;.
          $date: optional. If present, it must be in standard SWISS-PROT 
                 date format. If not present the current date will be used.

 Returns: The correct evidence tag.</code></pre>

<h2 id="updateEvidence-evcode-src-author-date">updateEvidence( $evcode, $src, $author [, $date] )</h2>

<pre><code> Title:    updateEvidence

 Usage:    $evidenceTag = $entry-&gt;Stars-&gt;EV-&gt;updateEvidence($evcode, 
                                                            $src, 
                                                            $author 
                                                            [, $date])

 Function: updates the evidence to the EV block to $date or inserts it 
           if it does not yet exist.

 Args:    $evcode: the evidence code. e.g. ECO:0000269
          $src:    the source. e.g. PubMed:11433298 
          $author: the author (initials). e.g. XXX p.s. For programs this could be &#39;-&#39;.
          $date: optional. If present, it must be in standard SWISS-PROT 
                 date format. If not present the current date will be used.

 Returns: The correct evidence tag.</code></pre>

<h1 id="Name">Name</h1>

<p>SWISS::Stars::EV.pm</p>

<h1 id="Description">Description</h1>

<p><b>SWISS/Stars/EV.pm</b> represents the evidence section within an SWISS-PROT + TrEMBL entry. See http://www3.ebi.ac.uk/~sp/intern/projects/evidenceTags/index.html</p>

<p>For a usage example, see evTest.pl in the Swissknife package.</p>

<h1 id="Inherits-from-SWISS::ListBase.pm">Inherits from SWISS::ListBase.pm</h1>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="list-Each-element-of-the-list-describes-one-evidence-itself-represented-as-an-array"><code>list</code> Each element of the list describes one evidence, itself represented as an array.</dt>
<dd>

</dd>
</dl>


</body>

</html>


