<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::ACs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a></li>
  <li><a href="#Methods">Methods</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
    </ul>
  </li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::ACs</p>

<h1 id="Description">Description</h1>

<p><b>SWISS::ACs</b> represents the AC (accession) lines within an SWISS-PROT + TrEMBL entry as specified in the user manual http://www.expasy.org/sprot/userman.html .</p>

<p>The SWISS-PROT format has recently been changed to multiple AC lines. This module will read</p>

<pre><code> <span class="variable">Ordinary</span> <span class="variable">AC</span> <span class="variable">lines</span>
    <span class="variable">AC</span>   <span class="variable">P10585</span><span class="operator">;</span>
 
 <span class="variable">The</span> <span class="variable">old</span> <span class="variable">temporary</span> <span class="keyword">format</span> <span class="operator">(</span><span class="keyword">for</span> <span class="variable">internal</span> <span class="keyword">use</span> <span class="variable">only</span><span class="operator">)</span>
    <span class="variable">AC</span>   <span class="variable">Q57333</span><span class="operator">;</span> <span class="variable">O08291</span><span class="operator">;</span> <span class="variable">O08202</span><span class="operator">;</span> <span class="variable">O08292</span><span class="operator">;</span> <span class="variable">O08203</span><span class="operator">;</span> <span class="variable">O08293</span><span class="operator">;</span> <span class="variable">O08204</span><span class="operator">;</span> <span class="variable">O08294</span><span class="operator">;</span>
    <span class="operator">**</span>   <span class="variable">O08205</span><span class="operator">;</span> <span class="variable">O08295</span><span class="operator">;</span> <span class="variable">O08206</span><span class="operator">;</span> <span class="variable">O08296</span><span class="operator">;</span> <span class="variable">O08207</span><span class="operator">;</span> <span class="variable">O08297</span><span class="operator">;</span> <span class="variable">O08208</span><span class="operator">;</span> <span class="variable">O08298</span><span class="operator">;</span>
    <span class="operator">**</span>   <span class="variable">O08213</span><span class="operator">;</span>
 
 <span class="keyword">and</span> <span class="variable">the</span> <span class="variable">new</span> <span class="keyword">format</span><span class="operator">.</span>
    <span class="variable">AC</span>   <span class="variable">Q57333</span><span class="operator">;</span> <span class="variable">O08291</span><span class="operator">;</span> <span class="variable">O08202</span><span class="operator">;</span> <span class="variable">O08292</span><span class="operator">;</span> <span class="variable">O08203</span><span class="operator">;</span> <span class="variable">O08293</span><span class="operator">;</span> <span class="variable">O08204</span><span class="operator">;</span> <span class="variable">O08294</span><span class="operator">;</span>
    <span class="variable">AC</span>   <span class="variable">O08205</span><span class="operator">;</span> <span class="variable">O08295</span><span class="operator">;</span> <span class="variable">O08206</span><span class="operator">;</span> <span class="variable">O08296</span><span class="operator">;</span> <span class="variable">O08207</span><span class="operator">;</span> <span class="variable">O08297</span><span class="operator">;</span> <span class="variable">O08208</span><span class="operator">;</span> <span class="variable">O08298</span><span class="operator">;</span>
    <span class="variable">AC</span>   <span class="variable">O08213</span><span class="operator">;</span>
</code></pre>

<p>But, SWISS::ACs will DROP funny ** comment lines that are sometimes found following an AC line:</p>

<pre><code>    <span class="variable">AC</span>   <span class="variable">Q48558</span><span class="operator">;</span> <span class="variable">P71434</span><span class="operator">;</span>
    <span class="operator">**</span>   <span class="variable">MERGED</span> <span class="number">2</span> <span class="variable">TREMBL</span> <span class="variable">ENTRIES</span><span class="operator">.</span>
</code></pre>

<p>This module will always write the new format with multiple AC lines.</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::ListBase.pm</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="list"><code>list</code></dt>
<dd>

<p>This is an array containing a list of all the accession numbers associated with this entry. The first member will be the primary accession number, and any following are the secondary accession numbers.</p>

</dd>
</dl>

<h1 id="Methods">Methods</h1>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toText">toText</dt>
<dd>

</dd>
<dt id="sort">sort</dt>
<dd>

<p>This method sorts the secondary AC numbers alphanumerically, i.e. all but the first. The primary AC number must never be sorted.</p>

</dd>
</dl>


</body>

</html>


