<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::BaseClass</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#Functions">Functions</a></li>
  <li><a href="#A-skeletal-derived-class">A skeletal derived class</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>SWISS::BaseClass</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This class is designed to impliment many of the properties that you expect in inheritance. All the housekeeping functions are defined in this module. See the notes on use for a description of how to make use of it.</p>

<h1 id="Functions">Functions</h1>

<dl>

<dt id="new">new</dt>
<dd>

<p>Returns a new SWISS::BaseClass object.</p>

</dd>
<dt id="rebless">rebless</dt>
<dd>

<p>Converts a base class into your class! Call as $self-&gt;rebless($class) where $self is a base class object. It returns $self, reblessed, with the correct member variables.</p>

</dd>
<dt id="initialize">initialize</dt>
<dd>

<p>Override this in each derived class to provide class specific initialization. For example, initialize may put arrays into member variables that need them. You must provide an initialize function.</p>

</dd>
<dt id="reformat">reformat</dt>
<dd>

<p>Some line objects are implementing &quot;lazy writing&quot;. This means that on writing an entry, they are only reformatted if they have been modified. The method reformat forces an object to be reformatted even if its content has not been modified. This may be useful e.g. to make sure the current formatting rules are applied.</p>

</dd>
<dt id="setEvidenceTags-array">setEvidenceTags @array</dt>
<dd>

<p>Sets the evidence tags of the object to the list passed in @array.</p>

</dd>
<dt id="addEvidenceTag-string">addEvidenceTag string</dt>
<dd>

<p>Adds the evidence tag to the object.</p>

</dd>
<dt id="deleteEvidenceTag-string">deleteEvidenceTag string</dt>
<dd>

<p>Deletes the evidence tag from the object.</p>

</dd>
<dt id="hasEvidenceTag-string">hasEvidenceTag string</dt>
<dd>

<p>returns true if the object has the evidence tag.</p>

</dd>
<dt id="getEvidenceTags">getEvidenceTags</dt>
<dd>

<p>returns the array of evidence tags of the object</p>

</dd>
<dt id="Check4Clashes">Check4Clashes</dt>
<dd>

<p>This function checks your classes member variable list for clashes with any class that it inherits from (any class that can(_containsFields) returns true on!). If it detects that in any base class that any data members have been already defined, it dies with a listing of the variables already used.</p>

<p>It stops searching a root of an inheritance hierachy when it can find no baseclasses that support _containsFields. It will find all clashes in an entire inheritance tree.</p>

<p>So in the inheritance hierachy of</p>

<pre><code> SWISS::BaseClass -&gt; A -&gt; B -\
                             &gt; E
 SWISS::BaseClass -&gt; C -&gt; D -/</code></pre>

<p>where E is the most derived class, if E contains names that clash with A members and names that clash with B members, both the A and B member clashes will be reported.</p>

<p>If there were clashes with B and C, say, then again, all of the clashes would be reported.</p>

</dd>
<dt id="containsFields">_containsFields</dt>
<dd>

<p>This function is responsible for comparing a classes fields with the set in the calling package. This implimentation will work for cases where all of the classes that contribute fields are derived from SWISS::BaseClass. You may wish to make your own class fit this interface, so what follows is an interface API.</p>

<p>_containsFields assumes that the first argument is the package that it is being called in. The following arguments are taken to be a list of fields which to check are not found in members of the current package.</p>

<p>It should return either <code>undef</code> or a reference to an array of name clashes in the format <code>package::variable</code>. It should call it&#39;s self for each parental class that supports this function.</p>

<p>So it would look something like _containsFields { my $class = shift; my @toCheck = @_;</p>

<pre><code>    <span class="keyword">foreach</span> <span class="variable">@toCheck</span> <span class="operator">{</span>
      <span class="variable">check</span> <span class="variable">that</span> <span class="variable">they</span> <span class="variable">are</span> <span class="keyword">not</span> <span class="variable">in</span> <span class="variable">me</span><span class="operator">.</span>  <span class="variable">If</span> <span class="variable">they</span> <span class="variable">are</span><span class="operator">,</span> <span class="variable">add</span> <span class="variable">them</span> <span class="variable">to</span> <span class="variable">the</span> <span class="variable">list</span> <span class="variable">of</span> <span class="variable">clashes</span> <span class="variable">to</span> <span class="keyword">return</span><span class="operator">.</span>
    <span class="operator">}</span>
    
    <span class="variable">add</span> <span class="variable">all</span> <span class="variable">base</span> <span class="variable">class</span> <span class="variable">clashes</span> <span class="variable">to</span> <span class="variable">your</span> <span class="variable">list</span> <span class="variable">of</span> <span class="variable">clashes</span>
    
    <span class="keyword">if</span> <span class="variable">there</span> <span class="variable">were</span> <span class="variable">name</span> <span class="variable">clashes</span> <span class="keyword">return</span> <span class="variable">a</span> <span class="variable">reference</span> <span class="variable">to</span> <span class="variable">them</span>
    
    <span class="variable">otherwise</span> <span class="keyword">return</span> <span class="keyword">undef</span>
      <span class="operator">}</span>
</code></pre>

</dd>
<dt id="equal">equal</dt>
<dd>

<p>If two objects are equal, it returns true.</p>

<p>Warning: This funktion compares two objects using a simple dump in Perl format, see Data::Dumper module. The comparison also takes private variables into account. Therefore: If the method &#39;equal&#39; returns true, the objects are guaranteed to be equal, but it might return false although the two objects are equal in they public attributes.</p>

</dd>
<dt id="copy">copy</dt>
<dd>

<p>Returns a &quot;deep copy&quot; of the object.</p>

</dd>
</dl>

<h1 id="A-skeletal-derived-class">A skeletal derived class</h1>

<pre><code> <span class="keyword">package</span> <span class="variable">myDerived</span><span class="operator">;</span>
 
 <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">qw ( @ISA %fields )</span><span class="operator">;</span>
 
 <span class="keyword">BEGIN</span> <span class="operator">{</span>
    <span class="variable">@ISA</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">'SWISS::BaseClass'</span><span class="operator">);</span>
 
    <span class="variable">%fields</span> <span class="operator">=</span> <span class="operator">(</span>
               <span class="string">'i'</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
               <span class="string">'hash'</span> <span class="operator">=&gt;</span> <span class="keyword">undef</span>
               <span class="operator">);</span>
 
    <span class="variable">myDerived</span><span class="operator">-&gt;</span><span class="variable">check4Clashes</span><span class="operator">();</span>
 <span class="operator">}</span>
 
 <span class="keyword">sub</span><span class="variable"> new </span><span class="operator">{</span>
    <span class="keyword">print</span> <span class="string">"myDerived::new(</span><span class="variable">@_</span><span class="string">)\n"</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$class</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">SWISS::BaseClass</span><span class="operator">;</span>
    
    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">rebless</span> <span class="operator">(</span><span class="variable">$class</span><span class="operator">);</span>
    
    <span class="keyword">return</span> <span class="variable">$self</span><span class="operator">;</span>
 <span class="operator">}</span>
 
 <span class="keyword">sub</span><span class="variable"> initialize </span><span class="operator">{</span>
    <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">'hash'</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">{}</span><span class="operator">;</span>
 <span class="operator">}</span>
</code></pre>

<p>A class derived from myDerived would just substitute the name myDerived for SWISS::BaseClass. Hey presto - all sorted!</p>


</body>

</html>


