<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::CCalt_prod</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
      <li><a href="#Reading-Writing-methods">Reading/Writing methods</a></li>
    </ul>
  </li>
  <li><a href="#POD-ERRORS">POD ERRORS</a></li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::CCalt_prod.pm</p>

<h1 id="Description">Description</h1>

<p><b>SWISS::CCalt_prod</b> represents a comment on the topic &#39;ALTERNATIVE PRODUCTS&#39; within a Swiss-Prot or TrEMBL entry as specified in the user manual http://www.expasy.org/sprot/userman.html . Comments on other topics are stored in other types of objects, such as SWISS::CC (see SWISS::CCs for more information).</p>

<p>Collectively, comments of all types are stored within a SWISS::CCs container object.</p>

<p><b>Code example</b>:</p>

<p>This example is given to illustrate the internal construction of an CCalt_prod object. However, for most purposes it should be possible to use the convenience methods provided (e.g. the add, delete, get and set methods doocumented below) instead of constructing the section manually. The use of the convenience methods is also recommended to ensure the structual integrity of the CCalt_prod object.</p>

<pre><code> <span class="comment">## Create a new named isoform</span>
 
 <span class="keyword">my</span> <span class="variable">%thisFormHash</span><span class="operator">;</span>
 
 <span class="comment">## give this some properties</span>
 
 <span class="comment"># some properties are single data values</span>
 
 <span class="variable">$thisFormHash</span><span class="operator">{</span><span class="string">"Name"</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">"This"</span><span class="operator">;</span>
 
 <span class="comment"># some properties are lists of values</span>
  
 <span class="keyword">push</span> <span class="variable">@</span><span class="operator">{</span><span class="variable">$thisFormHash</span><span class="operator">{</span><span class="string">"Synonyms"</span><span class="operator">}}</span><span class="operator">,</span> <span class="string">"That"</span><span class="operator">;</span>
 <span class="keyword">push</span> <span class="variable">@</span><span class="operator">{</span><span class="variable">$thisFormHash</span><span class="operator">{</span><span class="string">"Synonyms"</span><span class="operator">}}</span><span class="operator">,</span> <span class="string">"The Other"</span><span class="operator">;</span>
 <span class="keyword">push</span> <span class="variable">@</span><span class="operator">{</span><span class="variable">$thisFormHash</span><span class="operator">{</span><span class="string">"IsoId"</span><span class="operator">}}</span><span class="operator">,</span> <span class="string">"P00000-01"</span><span class="operator">;</span>
 <span class="keyword">push</span> <span class="variable">@</span><span class="operator">{</span><span class="variable">$thisFormHash</span><span class="operator">{</span><span class="string">"IsoId"</span><span class="operator">}}</span><span class="operator">,</span> <span class="string">"P00000-02"</span><span class="operator">;</span>
 <span class="keyword">push</span> <span class="variable">@</span><span class="operator">{</span><span class="variable">$thisFormHash</span><span class="operator">{</span><span class="string">"Sequence"</span><span class="operator">}}</span><span class="operator">,</span> <span class="string">"VSP_000001"</span><span class="operator">;</span>
 <span class="keyword">push</span> <span class="variable">@</span><span class="operator">{</span><span class="variable">$thisFormHash</span><span class="operator">{</span><span class="string">"Sequence"</span><span class="operator">}}</span><span class="operator">,</span> <span class="string">"VSP_000002"</span><span class="operator">;</span>
 <span class="variable">$thisFormHash</span><span class="operator">{</span><span class="string">"Notes"</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">[</span> <span class="operator">[</span> <span class="string">"this local note"</span><span class="operator">,</span> <span class="string">"ECO:0000269|PubMed:22081402, ECO:0000269|PubMed:23203051"</span> <span class="operator">]</span> <span class="operator">]</span><span class="operator">;</span>
 <span class="variable">$thisFormHash</span><span class="operator">{</span><span class="string">"Notes"</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">[</span> <span class="operator">[</span> <span class="string">"another local note without ev"</span><span class="operator">,</span> <span class="string">""</span> <span class="operator">]</span> <span class="operator">]</span><span class="operator">;</span>
 <span class="variable">$thisFormHash</span><span class="operator">{</span><span class="string">"Notes"</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">[</span> <span class="operator">[</span> <span class="string">"note block1"</span><span class="operator">,</span> <span class="string">"ECO:0000269|PubMed:22081402"</span> <span class="operator">]</span><span class="operator">,</span> <span class="operator">[</span> <span class="string">"note block2"</span><span class="operator">,</span> <span class="string">"ECO:0000269|PubMed:23203051"</span> <span class="operator">]</span> <span class="operator">]</span><span class="operator">;</span>
  
 <span class="comment">## put this form onto a list of all forms created by one type of event</span>
 
 <span class="keyword">my</span> <span class="variable">@newFormsList</span><span class="operator">;</span>
 
 <span class="keyword">push</span> <span class="variable">@newFormsList</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%thisFormHash</span><span class="operator">;</span>
 
 <span class="comment">## put this list into a hash describing all characteristics of this event</span>
 
 <span class="keyword">my</span> <span class="variable">%eventHash</span><span class="operator">;</span>
 <span class="variable">$eventHash</span><span class="operator">{</span><span class="string">"FormsList"</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">\</span><span class="variable">@newFormsList</span><span class="operator">;</span>
 
 <span class="comment">## set other values of this event</span>
 
 <span class="variable">$eventHash</span><span class="operator">{</span><span class="string">"Comment"</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">[</span> <span class="operator">[</span> <span class="string">"This Comment"</span><span class="operator">,</span> <span class="string">"ECO:0000269|PubMed:23203051"</span> <span class="operator">]</span> <span class="operator">]</span><span class="operator">;</span>
 
 <span class="comment">## put the description of this event into a hash descrinbing all events</span>
 
 <span class="keyword">my</span> <span class="variable">%eventsHash</span><span class="operator">;</span>
 <span class="variable">$eventsHash</span><span class="operator">{</span><span class="string">"Alternative splicing"</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">\</span><span class="variable">%eventHash</span><span class="operator">;</span>
 
 <span class="comment">## put a reference to this hash into the CCalt_products object</span>
 
 <span class="keyword">my</span> <span class="variable">$hashRef</span><span class="operator">;</span>
 <span class="variable">$hashRef</span> <span class="operator">=</span> <span class="operator">\</span><span class="variable">%eventsHash</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$newCC</span> <span class="operator">=</span> <span class="variable">SWISS::CCalt_prod</span><span class="operator">;</span>
 <span class="variable">$newCC</span><span class="operator">-&gt;</span><span class="variable">setEvents</span><span class="operator">(</span><span class="variable">$hashRef</span><span class="operator">);</span>
 <span class="variable">$newCC</span><span class="operator">-&gt;</span><span class="variable">toString</span><span class="operator">();</span>
</code></pre>

<p><b>More simply, using the convenience methods addComment and addForm</b>:</p>

<pre><code> <span class="variable">@synonyms</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">"That"</span><span class="operator">,</span> <span class="string">"The other"</span><span class="operator">);</span>
 <span class="variable">@isoIds</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">"P00000-1"</span><span class="operator">,</span> <span class="string">"P00000-2"</span><span class="operator">);</span>
 <span class="variable">@featIds</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">"VSP_00001"</span><span class="operator">,</span> <span class="string">"VSP_00002"</span><span class="operator">);</span>
 <span class="keyword">my</span> <span class="variable">$newCC</span> <span class="operator">=</span> <span class="variable">SWISS::CCalt_prod</span><span class="operator">;</span>
 <span class="variable">$newCC</span> <span class="operator">-&gt;</span> <span class="variable">addComment</span><span class="operator">(</span><span class="string">"Alternative splicing"</span><span class="operator">,</span> <span class="string">"This comment"</span><span class="operator">);</span>
 <span class="variable">$newCC</span> <span class="operator">-&gt;</span> <span class="variable">addForm</span><span class="operator">(</span><span class="string">"Alternative splicing"</span><span class="operator">,</span> 
                   <span class="string">"This"</span><span class="operator">,</span> 
                   <span class="operator">\</span><span class="variable">@synonyms</span><span class="operator">,</span> 
                   <span class="operator">\</span><span class="variable">@isoIds</span><span class="operator">,</span> 
                   <span class="operator">\</span><span class="variable">@featIds</span><span class="operator">,</span>
                   <span class="operator">[</span> <span class="operator">[</span> <span class="string">"This local note"</span><span class="operator">,</span> <span class="string">"ECO:0000269|PubMed:22081402, ECO:0000269|PubMed:23203051"</span> <span class="operator">]</span> <span class="operator">]</span><span class="operator">);</span>
 <span class="keyword">print</span> <span class="variable">$newCC</span> <span class="operator">-&gt;</span> <span class="variable">toString</span><span class="operator">();</span>
</code></pre>

<p><b>Output from both approaches:</b></p>

<pre><code> <span class="variable">CC</span>   <span class="operator">-!-</span> <span class="variable">ALTERNATIVE</span> <span class="variable">PRODUCTS</span><span class="operator">:</span>
 <span class="variable">CC</span>        <span class="variable">Event</span><span class="operator">=</span><span class="variable">Alternative</span> <span class="variable">splicing</span><span class="operator">;</span> <span class="variable">Named</span> <span class="variable">isoforms</span><span class="operator">=</span><span class="number">1</span><span class="operator">;</span>
 <span class="variable">CC</span>          <span class="variable">Comment</span><span class="operator">=</span><span class="variable">This</span> <span class="variable">comment</span><span class="operator">.</span>
 <span class="variable">CC</span>        <span class="variable">Name</span><span class="operator">=</span><span class="variable">This</span><span class="operator">;</span> <span class="variable">Synonyms</span><span class="operator">=</span><span class="variable">That</span><span class="operator">,</span> <span class="variable">The</span> <span class="variable">other</span><span class="operator">;</span>
 <span class="variable">CC</span>          <span class="variable">IsoId</span><span class="operator">=</span><span class="variable">P00000</span><span class="operator">-</span><span class="number">1</span><span class="operator">,</span> <span class="variable">P00000</span><span class="operator">-</span><span class="number">2</span><span class="operator">;</span> <span class="variable">Sequence</span><span class="operator">=</span><span class="variable">VSP_00001</span><span class="operator">,</span> <span class="variable">VSP_00002</span><span class="operator">;</span>
 <span class="variable">CC</span>          <span class="variable">Note</span><span class="operator">=</span><span class="variable">This</span> <span class="keyword">local</span> <span class="variable">note</span><span class="operator">.</span>
 <span class="variable">CC</span>          <span class="operator">{</span><span class="variable">ECO</span><span class="operator">:</span><span class="number">0000269</span><span class="operator">|</span><span class="variable">PubMed</span><span class="operator">:</span><span class="number">22081402</span><span class="operator">,</span> <span class="variable">ECO</span><span class="operator">:</span><span class="number">0000269</span><span class="operator">|</span><span class="variable">PubMed</span><span class="operator">:</span><span class="number">23203051</span><span class="operator">};</span>
</code></pre>

<p><b>Example of adding evidence tags to a synonym</b>:</p>

<p>$CC -&gt; addEvidenceTag(&#39;EP8&#39;, &quot;Alternative splicing&quot;, &quot;Synonyms&quot;, &quot;VI&quot;, &quot;B&quot;);</p>

<p>to add the tag &#39;EP8&#39; to synonym B of isoform VI, produced by alternative splicing</p>

<p><b>Handling mutliple events</b>:</p>

<p>With the release of UniProt 8.0, the format of the CC ALTERNATIVE PRODUCTS blocks has changed slightly. In particular, isoforms are no longer stored according to the events that have generated them, so this:</p>

<pre><code> <span class="variable">CC</span>   <span class="operator">-!-</span> <span class="variable">ALTERNATIVE</span> <span class="variable">PRODUCTS</span><span class="operator">:</span>
 <span class="variable">CC</span>        <span class="variable">Event</span><span class="operator">=</span><span class="variable">Alternative</span> <span class="variable">splicing</span><span class="operator">;</span> <span class="variable">Named</span> <span class="variable">isoforms</span><span class="operator">=</span><span class="number">1</span><span class="operator">;</span>
 <span class="variable">CC</span>          <span class="variable">Comment</span><span class="operator">=</span><span class="variable">This</span> <span class="variable">comment</span><span class="operator">.</span>
 <span class="variable">CC</span>        <span class="variable">Name</span><span class="operator">=</span><span class="variable">This</span><span class="operator">;</span> <span class="variable">Synonyms</span><span class="operator">=</span><span class="variable">That</span><span class="operator">,</span> <span class="variable">The</span> <span class="variable">other</span><span class="operator">;</span>
 <span class="variable">CC</span>          <span class="variable">IsoId</span><span class="operator">=</span><span class="variable">P00000</span><span class="operator">-</span><span class="number">1</span><span class="operator">,</span> <span class="variable">P00000</span><span class="operator">-</span><span class="number">2</span><span class="operator">;</span> <span class="variable">Sequence</span><span class="operator">=</span><span class="variable">VSP_00001</span><span class="operator">,</span> <span class="variable">VSP_00002</span><span class="operator">;</span>
 <span class="variable">CC</span>          <span class="variable">Note</span><span class="operator">=</span><span class="variable">This</span> <span class="keyword">local</span> <span class="variable">note</span><span class="operator">.</span>
 <span class="variable">CC</span>        <span class="variable">Event</span><span class="operator">=</span><span class="variable">Alternative</span> <span class="variable">initiation</span><span class="operator">;</span>
 <span class="variable">CC</span>          <span class="variable">Comment</span><span class="operator">=</span><span class="variable">Another</span> <span class="variable">comment</span><span class="operator">.</span>
</code></pre>

<p>has become this:</p>

<pre><code> <span class="variable">CC</span>   <span class="operator">-!-</span> <span class="variable">ALTERNATIVE</span> <span class="variable">PRODUCTS</span><span class="operator">:</span>
 <span class="variable">CC</span>        <span class="variable">Event</span><span class="operator">=</span><span class="variable">Alternative</span> <span class="variable">splicing</span><span class="operator">,</span> <span class="variable">Alternative</span> <span class="variable">initation</span><span class="operator">;</span> <span class="variable">Named</span> <span class="variable">isoforms</span><span class="operator">=</span><span class="number">1</span><span class="operator">;</span>
 <span class="variable">CC</span>          <span class="variable">Comment</span><span class="operator">=</span><span class="variable">This</span> <span class="variable">comment</span><span class="operator">.</span> <span class="variable">Another</span> <span class="variable">comment</span><span class="operator">;</span>
 <span class="variable">CC</span>        <span class="variable">Name</span><span class="operator">=</span><span class="variable">This</span><span class="operator">;</span> <span class="variable">Synonyms</span><span class="operator">=</span><span class="variable">That</span><span class="operator">,</span> <span class="variable">The</span> <span class="variable">other</span><span class="operator">;</span>
 <span class="variable">CC</span>          <span class="variable">IsoId</span><span class="operator">=</span><span class="variable">P00000</span><span class="operator">-</span><span class="number">1</span><span class="operator">,</span> <span class="variable">P00000</span><span class="operator">-</span><span class="number">2</span><span class="operator">;</span> <span class="variable">Sequence</span><span class="operator">=</span><span class="variable">VSP_00001</span><span class="operator">,</span> <span class="variable">VSP_00002</span><span class="operator">;</span>
 <span class="variable">CC</span>          <span class="variable">Note</span><span class="operator">=</span><span class="variable">Produced</span> <span class="variable">by</span> <span class="variable">alternative</span> <span class="variable">splicing</span><span class="operator">.</span> <span class="variable">This</span> <span class="keyword">local</span> <span class="variable">note</span><span class="operator">;</span>
</code></pre>

<p>The API is quite event-centric, reflecting the previous file format (where different content was available according to the event type). To get all isoforms (for whatever events are annotated) under the new format, do:</p>

<pre><code> <span class="variable">$CC</span><span class="operator">-&gt;</span><span class="variable">keyEvent</span><span class="operator">;</span>
</code></pre>

<p>which will return an arbitrary event that can be used a parameter in other methods. Any of the events annotated will function as parameters to retrieve information about assocaticated isoforms: it is not necessary to supply the complete list.</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::BaseClass.pm</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="topic">topic</dt>
<dd>

<p>The topic of this comment (&#39;ALTERNATIVE PRODUCTS&#39;).</p>

</dd>
</dl>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
</dl>

<h2 id="Reading-Writing-methods">Reading/Writing methods</h2>

<dl>

<dt id="addEvent-eventName">addEvent ($eventName)</dt>
<dd>

<p>Allows the user to insert &quot;events blocks&quot; into the CCalt_prod object.</p>

</dd>
<dt id="addEvidenceTag-tag-event-type-name-synonym">addEvidenceTag($tag, $event, $type, $name, $synonym)</dt>
<dd>

<p>Add $tag to the tag list associated with the specified component of a CCalt_prod object. The event and type (of the item to which the tag is to be added, i.e. &quot;Comment&quot;, &quot;Name&quot;, &quot;Note&quot;, or &quot;Synonyms&quot;) must always be specified: unless the type is &quot;Comment&quot;, the name must also be specifed (i.e. the contents of the Name field for the isoform to which the tag is being attached); the name of the synonym to which the tag are being attached must also be given if the type is &quot;Synonyms&quot;. n.b. now Comment and Note are &quot;multi block&quot; ( [ [ blocktext, blockevs ]... ] , so here the ev tag will be added on last the &#39;block&#39;; it would be better to directly manipulate this [ [ blocktxt, blockevs ] ... ] structure obtained via getComment/Note</p>

</dd>
<dt id="addForm-eventName-formName-synonyms-isoIds-featIds-note">addForm ($eventName, $formName, \@synonyms, \@isoIds, \@featIds, $note)</dt>
<dd>

<p>Allows the user to add a form into a given event block. See code example (above) for more details.</p>

</dd>
<dt id="deleteComment-eventName">deleteComment ($eventName)</dt>
<dd>

<p>Deletes the comment associated with this event.</p>

</dd>
<dt id="deleteEvent-eventName">deleteEvent ($eventName)</dt>
<dd>

<p>Deletes an event from this CCalt_prod objects.</p>

</dd>
<dt id="deleteEvidenceTag-tag-event-type-name-synonym">deleteEvidenceTag($tag, $event, $type, $name, $synonym)</dt>
<dd>

<p>Deletes $tag from the tag list associated with the specified component of a CCalt_prod object. The event and type (of the item from which the tag is to be deleted, i.e. &quot;Comment&quot;, &quot;Name&quot;, &quot;Note&quot;, or &quot;Synonyms&quot;) must always be specified: unless the type is &quot;Comment&quot;, the name must also be specifed (i.e. the contents of the Name field for the isoform from which the tag is being deleted); the name of the synonym from which the tag is being deleted must also be given if the type is &quot;Synonyms&quot;.</p>

</dd>
<dt id="deleteForm-eventName-formName">deleteForm ($eventName, $formName)</dt>
<dd>

<p>Deletes a form associated with a given event.</p>

</dd>
<dt id="keyEvent">keyEvent ()</dt>
<dd>

<p>Extracts one of the events annotated in this entry, which can then be used to retrieve data associated with this event</p>

</dd>
<dt id="getComment-eventName">getComment($eventName)</dt>
<dd>

<p>Returns the comment for this event.</p>

</dd>
<dt id="getEventNames">getEventNames</dt>
<dd>

<p>Returns a list of all event names for this CCalt_prod object.</p>

</dd>
<dt id="getEvidenceTags-event-type-name-synonym">getEvidenceTags($event, $type, $name, $synonym)</dt>
<dd>

<p>Returns a list of the tags attached to the specified component of a CCalt_prod object. The event and type (of the item to which the tag is attached, i.e. &quot;Comment&quot;, &quot;Name&quot;, &quot;Note&quot;, or &quot;Synonyms&quot;) must always be specified: unless the type is &quot;Comment&quot;, the name must also be specifed (i.e. the contents of the Name field for the isoform whose tags are being fetched); the name of the synonym whose tags are being fetched must also be given if the type is &quot;Synonyms&quot;. n.b. now Comment and Note are &quot;multi block&quot; ( [ [ blocktext, blockevs ]... ] , so here all the evidences from all the block are pooled together</p>

</dd>
<dt id="getEvidenceTagsString-event-type-name-synonym">getEvidenceTagsString($event, $type, $name, $synonym)</dt>
<dd>

<p>Returns the tags attached to the specified component of a CCalt_prod object as a string literal. The event and type (of the item to which the tag is attached, i.e. &quot;Comment&quot;, &quot;Name&quot;, &quot;Note&quot;, or &quot;Synonyms&quot;) must always be specified: unless the type is &quot;Comment&quot;, the name must also be specifed (i.e. the contents of the Name field for the isoform whose tags are being fetched); the name of the synonym whose tags are being fetched must also be given if the type is &quot;Synonyms&quot;. n.b. now Comment and Note are &quot;multi block&quot; ( [ [ blocktext, blockevs ]... ] , so here all the evidences from all the block are pooled together</p>

</dd>
<dt id="getFeatIds-eventName-formName">getFeatIds ($eventName, $formName)</dt>
<dd>

<p>Returns a list of all feature IDs associated with this form produced by this event.</p>

</dd>
<dt id="getFormNames-eventName">getFormNames ($eventName)</dt>
<dd>

<p>Returns a list of all form names for this form produced by this event.</p>

</dd>
<dt id="getIsoIds-eventName-formName">getIsoIds ($eventName, $formName)</dt>
<dd>

<p>Returns a list of all IsoIds for this form produced by this event.</p>

</dd>
<dt id="getNamedFormCount-eventName">getNamedFormCount($eventName)</dt>
<dd>

<p>Returns the number of named and identified forms for this event.</p>

</dd>
<dt id="getNote-eventName-formName">getNote ($eventName, $formName)</dt>
<dd>

<p>Returns the local note of this form produced by this event.</p>

</dd>
<dt id="getSynonyms-eventName-formName">getSynonyms ($eventName, $formName)</dt>
<dd>

<p>Returns a list of all synonyms of this form produced by this event.</p>

</dd>
<dt id="hasEvidenceTag-tag-event-type-name-synonym">hasEvidenceTag ($tag, $event, $type, $name, $synonym)</dt>
<dd>

<p>Returns 1 if the specified component of a CCalt_prod object has the specified tag. The event and type (of the item to which the tag is attached, i.e. &quot;Comment&quot;, &quot;Name&quot;, &quot;Note&quot;, or &quot;Synonyms&quot;) must always be specified: unless the type is &quot;Comment&quot;, the name must also be specifed (i.e. the contents of the Name field for the isoform whose tags are being fetched); the name of the synonym whose tags are being fetched must also be given if the type is &quot;Synonyms&quot;.</p>

</dd>
<dt id="setComment-eventName-comment">setComment ($eventName, $comment)</dt>
<dd>

<pre><code>  Allows the user to add a global comment for a particular event.</code></pre>

</dd>
<dt id="setEvidenceTags-tags-event-type-name-synonym">setEvidenceTags(\@tags, $event, $type, $name, $synonym)</dt>
<dd>

<p>Sets the evidence tags of the specified component of a CCalt_prod object to the array pointed to by \@tags. The event and type (of the item to which the tag are to be added, i.e. &quot;Comment&quot;, &quot;Name&quot;, &quot;Note&quot;, or &quot;Synonyms&quot;) must always be specified: unless the type is &quot;Comment&quot;, the name must also be specifed (i.e. the contents of the Name field for the isoform to which tags are being attached); the name of the synonym to which tags are being attached must also be given if the type is &quot;Synonyms&quot;. n.b. now Comment and Note are &quot;multi block&quot; ( [ [ blocktext, blockevs ]... ] , so here the ev tag will be set on last the &#39;block&#39;; it would be better to directly manipulate this [ [ blocktxt, blockevs ] ... ] structure obtained via getComment/Note</p>

</dd>
<dt id="setEvent-eventHash">setEvent (%eventHash)</dt>
<dd>

<p>Can be used to manually insert a hash representing one event. Use of this method is not recommeded, see code examples for how to use the convenience methods to create a CCalt_prod object.</p>

</dd>
<dt id="setFeatIds-eventName-oldName-featIds">setFeatIds($eventName, $oldName, \@featIds)</dt>
<dd>

<p>Sets the feature Ids for the named form (associated with the specified event) to the supplied list.</p>

</dd>
<dt id="setFormName-eventName-oldName-newName">setFormName($eventName, $oldName, $newName)</dt>
<dd>

<p>Changes the name of the formed named $OldName, associated with this event, to the $newName.</p>

</dd>
<dt id="setIsoIds-eventName-oldName-isoIds">setIsoIds($eventName, $oldName, \@isoIds)</dt>
<dd>

<p>Sets the Isoform Ids for the named form (associated with the specified event) to the supplied list.</p>

</dd>
<dt id="setNote-eventName-name-note">setNote($eventName, $name, $note)</dt>
<dd>

<p>Sets the local note for the named form (associated with the specified event).</p>

</dd>
<dt id="setSynonyms-eventName-name-synonyms">setSynonyms($eventName, $name, \@synonyms)</dt>
<dd>

<p>Sets the synonyms for the named form (associated with the specified event) to the supplied list.</p>

</dd>
<dt id="toString">toString</dt>
<dd>

<p>Returns a string representation of this comment.</p>

</dd>
</dl>

<h1 id="POD-ERRORS">POD ERRORS</h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>

<dt id="Around-line-1524">Around line 1524:</dt>
<dd>

<p>=back doesn&#39;t take any parameters, but you said =back  =head1 Methods</p>

</dd>
</dl>


</body>

</html>


