<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::CCcatalytic_activity</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a></li>
  <li><a href="#POD-ERRORS">POD ERRORS</a></li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::CCcatalytic_activity</p>

<h1 id="Description">Description</h1>

<p><b>SWISS::CCcofactor</b> represents a comment on the topic &#39;CATALYTIC ACTIVITY&#39; within a Swiss-Prot or TrEMBL entry as specified in the user manual http://www.expasy.org/sprot/userman.html . Comments on other topics are stored in other types of objects, such as SWISS::CC (see SWISS::CCs for more information).</p>

<p>Collectively, comments of all types are stored within a SWISS::CCs container object.</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::BaseClass</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="topic">topic</dt>
<dd>

<p>The topic of this comment (&#39;CATALYTIC ACTIVITY&#39;).</p>

</dd>
<dt id="form">form</dt>
<dd>

<p>The protein form concerned by this comment (undef/empty = canonical/displayed form OR unknown)</p>

</dd>
<dt id="comment">comment</dt>
<dd>

<p>The &quot;text&quot; version of this comment (without evidences and new lines).</p>

</dd>
</dl>

<dl>

<dt id="activity_rhea">activity_rhea</dt>
<dd>

<p>The rhea id (e.g. RHEA:18037) of the reaction (only for new structured CC CATALYTIC ACTIVITY)</p>

</dd>
<dt id="activity_rhea-new_rhea_id-new_optional_reaction_ev">activity_rhea( $new_rhea_id, $new_optional_reaction_ev )</dt>
<dd>

<p>Set rhea activity to $new_rhea_id (and reaction ev to $new_optional_reaction_ev if provided) (only for new structured CC CATALYTIC ACTIVITY)</p>

</dd>
<dt id="activity_reaction">activity_reaction</dt>
<dd>

<p>The reaction txt (e.g. agmatine + H2O = N-carbamoylputrescine + NH4(+))</p>

</dd>
<dt id="activity_reaction-new_reaction_txt">activity_reaction( $new_reaction_txt )</dt>
<dd>

<p>Set reaction txt to $new_reaction_txt (on old unstructured format: extra $ev could be added)</p>

</dd>
<dt id="activity_ec">activity_ec</dt>
<dd>

<p>The reaction EC (e.g. 3.5.3.12)</p>

</dd>
<dt id="activity_ec-new_reaction_ec-new_optional_reaction_ev">activity_ec( $new_reaction_ec, , $new_optional_reaction_ev )</dt>
<dd>

<p>Set reaction EC to $new_reaction_ec (and reaction ev to $new_optional_reaction_ev if provided) (only for new structured CC CATALYTIC ACTIVITY)</p>

</dd>
<dt id="activity_participant">activity_participant</dt>
<dd>

<p>The reaction participants as a String Array (e.g. [ &quot;ChEBI:CHEBI:15377&quot;, &quot;ChEBI:CHEBI:28938&quot;, &quot;ChEBI:CHEBI:58145&quot;, &quot;ChEBI:CHEBI:58318&quot; ]) (participant are shown as dbtype:id e.g. in &quot;ChEBI:CHEBI:15377&quot; CheBI is db type, CHEBI:15377 is (CheBi) id) (only for new structured CC CATALYTIC ACTIVITY)</p>

</dd>
<dt id="activity_participant-new_participant_array">activity_participant( $new_participant_array )</dt>
<dd>

<p>Set reaction participants to $new_participant_array (array of strings) (only for new structured CC CATALYTIC ACTIVITY)</p>

</dd>
<dt id="directions">directions</dt>
<dd>

<p>The directions: Array of direction structures as hash e.g. [ { &#39;txt&#39; =&gt; &#39;left-to-right&#39;, &#39;rhea&#39; =&gt; &#39;RHEA:16846&#39;, &#39;ev&#39; =&gt; &#39;{ECO:0000269|PubMed:29420286}&#39; } ] p.s. in well formed UniProtKB data &#39;txt&#39; will be &#39;right-to-left&#39; or &#39;left-to-right&#39; (in that order); there should be no more than 2 directions (minimum: 0)</p>

</dd>
<dt id="direction-new_directions">direction( $new_directions )</dt>
<dd>

<p>Set directions Array to $new_directions ... (only for new structured CC CATALYTIC ACTIVITY)</p>

</dd>
</dl>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toString">toString</dt>
<dd>

<p>Returns a string representation of this comment.</p>

</dd>
</dl>

<h1 id="POD-ERRORS">POD ERRORS</h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>

<dt id="Around-line-293">Around line 293:</dt>
<dd>

<p>=back doesn&#39;t take any parameters, but you said =back  =head1 Methods</p>

</dd>
<dt id="Around-line-347">Around line 347:</dt>
<dd>

<p>=back doesn&#39;t take any parameters, but you said =back  =head2 Standard methods</p>

</dd>
</dl>


</body>

</html>


