<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::CCinteraction</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Methods">Methods</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
    </ul>
  </li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::CCinteraction</p>

<h1 id="Description">Description</h1>

<p><b>SWISS::CCinteraction</b> represents a comment on the topic &#39;INTERACTION&#39; within a Swiss-Prot or TrEMBL entry as specified in the user manual http://www.expasy.org/sprot/userman.html . Comments on other topics are stored in other types of objects, such as SWISS::CC (see SWISS::CCs for more information).</p>

<p>Collectively, comments of all types are stored within a SWISS::CCs container object.</p>

<p>Each element of the list is a hash with the following keys:</p>

<pre><code>  &#39;interactant&#39; (previously named &#39;accession&#39;) accession or IsoId or ProId [accession] of &quot;interactant 2&quot;
  &#39;identifier&#39;  (previously named &#39;identifier&#39;) gene name (of &quot;interactant 2&quot;)
  &#39;self&#39;        accession or IsoId or ProId of &quot;interactant 1&quot; (that should come from the src entry itself)
  &#39;xeno&#39;
  &#39;nbexp&#39;
  &#39;intact&#39;      (array reference)</code></pre>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::ListBase.pm</p>

<h1 id="Methods">Methods</h1>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toString">toString</dt>
<dd>

<p>Returns a string representation of this comment.</p>

</dd>
</dl>


</body>

</html>


