<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::CCrna_editing</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
    </ul>
  </li>
  <li><a href="#POD-ERRORS">POD ERRORS</a></li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::CCrna_editing</p>

<h1 id="Description">Description</h1>

<p><b>SWISS::CCrna_editing</b> represents a comment on the topic &#39;RNA EDITING&#39; within a Swiss-Prot or TrEMBL entry as specified in the user manual http://www.expasy.org/sprot/userman.html . Comments on other topics are stored in other types of objects, such as SWISS::CC (see SWISS::CCs for more information).</p>

<p>Collectively, comments of all types are stored within a SWISS::CCs container object.</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::ListBase.pm</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="topic">topic</dt>
<dd>

<p>The topic of this comment (&#39;RNA EDITING&#39;).</p>

</dd>
<dt id="form">form</dt>
<dd>

<p>The protein form concerned by this comment (undef/empty = canonical/displayed form OR unknown</p>

</dd>
<dt id="note">note</dt>
<dd>

<p>The Note of this comment, if any. An array of [ sentence, evidence_tags ]</p>

</dd>
<dt id="term">term</dt>
<dd>

<p>A string such as &quot;Undetermined&quot; or &quot;Not_applicable&quot;, if any.</p>

</dd>
<dt id="elements">elements</dt>
<dd>

<p>An array of [position, evidence_tags], if any.</p>

</dd>
</dl>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toString">toString</dt>
<dd>

<p>Returns a string representation of this comment.</p>

</dd>
</dl>

<h1 id="POD-ERRORS">POD ERRORS</h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>

<dt id="Around-line-142">Around line 142:</dt>
<dd>

<p>=back doesn&#39;t take any parameters, but you said =back  =head1 Methods</p>

</dd>
</dl>


</body>

</html>


