<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::CCsubcell_location</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a></li>
  <li><a href="#POD-ERRORS">POD ERRORS</a></li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::CCsubcell_location.pm</p>

<h1 id="Description">Description</h1>

<p><b>SWISS::CCdisease</b> represents a comment on the topic &#39;SUBCELLULAR LOCATION&#39; within a Swiss-Prot or TrEMBL entry as specified in the user manual http://www.expasy.org/sprot/userman.html . Comments on other topics are stored in other types of objects, such as SWISS::CC (see SWISS::CCs for more information).</p>

<p>Collectively, comments of all types are stored within a SWISS::CCs container object.</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::BaseClass.pm</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="topic">topic</dt>
<dd>

<p>The topic of this comment (&#39;SUBCELLULAR LOCATION&#39;).</p>

</dd>
<dt id="form">form</dt>
<dd>

<p>The protein form concerned by this comment (undef/empty = canonical/displayed form OR unknown)</p>

</dd>
</dl>

<dl>

<dt id="locations">locations</dt>
<dd>

<p>The locations; reference to an array [ { &#39;form&#39; =&gt; $in_form, &#39;component&#39; =&gt; [ $component, $component_ev ], &#39;topology&#39; =&gt; [ $topology, $topology_ev ], &#39;orientation&#39; =&gt; [ $orientation, $orientation_ev ] }, ... ]</p>

</dd>
<dt id="locations-new_locations">locations( $new_locations )</dt>
<dd>

<p>Set locations to $new_locations, that should be an array: [ { &#39;form&#39; =&gt; $in_form, &#39;component&#39; =&gt; [ $component, $component_ev ], &#39;topology&#39; =&gt; [ $topology, $topology_ev ], &#39;orientation&#39; =&gt; [ $orientation, $orientation_ev ] }, ... ]</p>

</dd>
<dt id="note">note</dt>
<dd>

<p>The note and evidence of the disease reference to an array of [ $note, $note_ev ] array</p>

</dd>
<dt id="note-new_note-new_note_ev">note( [ $new_note, $new_note_ev ] )</dt>
<dd>

<p>Set note to [ $new_note, $new_note_ev ]</p>

</dd>
<dt id="comment">comment</dt>
<dd>

<p>The &quot;text&quot; version of this comment.</p>

</dd>
</dl>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toString">toString</dt>
<dd>

<p>Returns a string representation of this comment.</p>

</dd>
</dl>

<h1 id="POD-ERRORS">POD ERRORS</h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>

<dt id="Around-line-200">Around line 200:</dt>
<dd>

<p>=back doesn&#39;t take any parameters, but you said =back  =head1 Methods</p>

</dd>
<dt id="Around-line-236">Around line 236:</dt>
<dd>

<p>=back doesn&#39;t take any parameters, but you said =back  =head2 Standard methods</p>

</dd>
</dl>


</body>

</html>


