<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::CRC64</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#CRC64-perl-module-documentation">CRC64 perl module documentation</a>
    <ul>
      <li><a href="#NAME">NAME</a></li>
      <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
      <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
      <li><a href="#Functions">Functions</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</a></li>
</ul>

<h1 id="CRC64-perl-module-documentation">CRC64 perl module documentation</h1>

<h2 id="NAME">NAME</h2>

<p>CRC64 - Calculate the cyclic redundancy check.</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code>   <span class="keyword">use</span> <span class="variable">SWISS::CRC64</span><span class="operator">;</span>
   
   <span class="variable">$crc</span> <span class="operator">=</span> <span class="variable">SWISS::CRC64::crc64</span><span class="operator">(</span><span class="string">"IHATEMATH"</span><span class="operator">);</span>
   <span class="comment">#returns the string "E3DCADD69B01ADD1"</span>
   
   <span class="operator">(</span><span class="variable">$crc_low</span><span class="operator">,</span> <span class="variable">$crc_high</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">SWISS::CRC64::crc64</span><span class="operator">(</span><span class="string">"IHATEMATH"</span><span class="operator">);</span>
   <span class="comment">#returns two 32-bit unsigned integers, 3822890454 and 2600578513</span>
</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>SWISS-PROT + TREMBL use a 64-bit Cyclic Redundancy Check for the amino acid sequences.</p>

<p>The algorithm to compute the CRC is described in the ISO 3309 standard. The generator polynomial is x64 + x4 + x3 + x + 1. Reference: W. H. Press, S. A. Teukolsky, W. T. Vetterling, and B. P. Flannery, &quot;Numerical recipes in C&quot;, 2nd ed., Cambridge University Press. Pages 896ff.</p>

<h2 id="Functions">Functions</h2>

<dl>

<dt id="crc64-string">crc64 string</dt>
<dd>

<p>Calculate the CRC64 (cyclic redundancy checksum) for <b>string</b>.</p>

<p>In array context, returns two integers equal to the higher and lower 32 bits of the CRC64. In scalar context, returns a 16-character string containing the CRC64 in hexadecimal format.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Alexandre Gattiker, gattiker@isb-sib.ch</p>

<h1 id="ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</h1>

<p>Based on SPcrc, a C implementation by Christian Iseli, available at ftp://ftp.ebi.ac.uk/pub/software/swissprot/Swissknife/old/SPcrc.tar.gz</p>


</body>

</html>


