<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::DE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
    </ul>
  </li>
  <li><a href="#Evidence-Tags">Evidence Tags</a></li>
  <li><a href="#POD-ERRORS">POD ERRORS</a></li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::DE.pm</p>

<h1 id="Description">Description</h1>

<p>Each DE object represents one protein name. The container object for all names of an entry is SWISS::DEs</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::BaseClass</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="text"><code>text</code></dt>
<dd>

<p>The raw text of the protein name. Note: as SwissKnife works with both new and old DE line formats, for backward rcompatibility, with both formats everything is parsed and stored the same way as it was with the old format. Therefore the raw text for a name of type &#39;EC&#39; e.g. 6.3.5.5 will be &quot;EC 6.3.5.5&quot; (instead of &quot;6.3.5.5&quot;). Other strings only present in old DE line text format (&#39;precursor&#39; flag and &#39;Allergen&#39;, &#39;antigen&#39; strings) are also added in the stored raw text. The safe method to get the DE text is <code>toText</code> (with both the new and old DE line format), which for &quot;EC=6.3.5.5&quot; (new DE line format), will return &quot;6.3.5.5&quot; (DE object of &#39;EC&#39; type). For &quot;(EC 6.3.5.5)&quot; (old DE line format), will return &quot;EC 6.3.5.5&quot;</p>

</dd>
<dt id="category"><code>category</code></dt>
<dd>

<p>The category of the protein name: &#39;RecName&#39;, &#39;AltName&#39;, &#39;SubName&#39; (TrEMBL only)</p>

<pre><code> <span class="variable">DE</span>   <span class="variable">RecName</span><span class="operator">:</span> <span class="variable">Full</span><span class="operator">=</span><span class="variable">CAD</span> <span class="variable">protein</span><span class="operator">;</span>
 <span class="variable">DE</span>            <span class="variable">Short</span><span class="operator">=</span><span class="variable">CAD</span><span class="operator">;</span>
 
 <span class="variable">Here</span> <span class="variable">both</span> <span class="variable">names</span> <span class="operator">(</span><span class="variable">DE</span> <span class="variable">objects</span><span class="operator">),</span> <span class="variable">are</span> <span class="variable">of</span> <span class="variable">category</span> <span class="string">'RecName'</span>
</code></pre>

<p>Category can be set/modified using <code>category(string)</code></p>

<p>Note: with the old DE line format, this field is undef</p>

</dd>
<dt id="type"><code>type</code></dt>
<dd>

<p>The type of the protein name: &#39;Full&#39;, &#39;Short&#39;, &#39;EC&#39; &#39;Allergen&#39;, &#39;CD_antigen&#39;, &#39;Biotech&#39;,&#39;INN&#39;</p>

<pre><code> <span class="variable">DE</span>   <span class="variable">RecName</span><span class="operator">:</span> <span class="variable">Full</span><span class="operator">=</span><span class="variable">CAD</span> <span class="variable">protein</span><span class="operator">;</span>
 <span class="variable">DE</span>            <span class="variable">Short</span><span class="operator">=</span><span class="variable">CAD</span><span class="operator">;</span>
 
 <span class="variable">Here</span> <span class="variable">the</span> <span class="variable">first</span> <span class="variable">name</span> <span class="operator">(</span><span class="variable">DE</span> <span class="variable">object</span><span class="operator">),</span> <span class="variable">is</span> <span class="variable">of</span> <span class="variable">type</span> <span class="string">'Full'</span><span class="operator">,</span> <span class="variable">the</span> <span class="variable">second</span> <span class="variable">one</span> 
 <span class="variable">is</span> <span class="variable">of</span> <span class="variable">type</span> <span class="string">'Short'</span>
</code></pre>

<p>Type can be set/modified using <code>type(string)</code></p>

<p>Note: with the old DE line format, this field is undef</p>

</dd>
</dl>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toText-addParen">toText ($addParen)</dt>
<dd>

<pre><code> <span class="variable">addParen</span> <span class="operator">:</span> <span class="operator">(</span><span class="variable">meaningful</span> <span class="variable">only</span> <span class="variable">with</span> <span class="variable">old</span> <span class="variable">DE</span> <span class="variable">line</span> <span class="keyword">format</span><span class="operator">)</span> <span class="keyword">if</span> <span class="variable">set</span> <span class="variable">to</span> <span class="variable">true</span><span class="operator">,</span> 
 <span class="variable">the</span> <span class="variable">name</span> <span class="variable">will</span> <span class="variable">be</span> <span class="variable">surrounded</span> <span class="variable">by</span> <span class="variable">parentheses</span><span class="operator">,</span> <span class="variable">but</span> <span class="keyword">not</span> <span class="variable">the</span> <span class="variable">evidence</span> 
 <span class="variable">tags</span><span class="operator">,</span> <span class="variable">e</span><span class="operator">.</span><span class="variable">g</span><span class="operator">.</span> <span class="operator">:</span> <span class="string">'(UMP SYNTHASE){E1}'</span><span class="operator">.</span>
</code></pre>

</dd>
</dl>

<h1 id="Evidence-Tags">Evidence Tags</h1>

<p>Each protein name (DE object) can have independent evidence tags.</p>

<pre><code> <span class="variable">DE</span>   <span class="variable">SubName</span><span class="operator">:</span> <span class="variable">Full</span><span class="operator">=</span><span class="variable">Histone</span> <span class="variable">H3</span><span class="operator">{</span><span class="variable">EI1</span><span class="operator">};</span>
 <span class="variable">DE</span>            <span class="variable">EC</span><span class="operator">=</span><span class="number">3.4</span><span class="operator">.</span><span class="number">21.9</span><span class="operator">{</span><span class="variable">EC3</span><span class="operator">};</span>
 <span class="variable">DE</span>   <span class="variable">AltName</span><span class="operator">:</span> <span class="variable">Full</span><span class="operator">=</span><span class="variable">Enterokinase</span><span class="operator">{</span><span class="variable">EC5</span><span class="operator">};</span>
</code></pre>

<p>The following methods have their prototype defined in SWISS::BaseClass instead of the direct parent of SWISS::DEs, SWISS::ListBase :</p>

<pre><code> addEvidenceTag
 deleteEvidenceTags
 getEvidenceTags
 getEvidenceTagsString
 hasEvidenceTag
 setEvidenceTags</code></pre>

<p>example :</p>

<pre><code> <span class="variable">$evidenceTag</span> <span class="operator">=</span> <span class="variable">$entry</span><span class="operator">-&gt;</span><span class="variable">Stars</span><span class="operator">-&gt;</span><span class="variable">EV</span><span class="operator">-&gt;</span><span class="variable">addEvidence</span><span class="operator">(</span><span class="string">'P'</span><span class="operator">,</span> <span class="string">'DEfix'</span><span class="operator">,</span> <span class="string">'-'</span><span class="operator">,</span> <span class="string">'v1.3'</span><span class="operator">);</span>
 <span class="variable">$entry</span><span class="operator">-&gt;</span><span class="variable">DEs</span><span class="operator">-&gt;</span><span class="variable">head</span><span class="operator">-&gt;</span><span class="variable">addEvidenceTag</span><span class="operator">(</span><span class="variable">$evidenceTag</span><span class="operator">);</span>
</code></pre>

<p>The easiest way to read the evidence tags of a protein name is to use c&lt;getEvidenceTagsString&gt; that will return the evidence tags as a string with the enclosing {} brackets. If there are no evidence tags, will return an empty string.</p>

<h1 id="POD-ERRORS">POD ERRORS</h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>

<dt id="Around-line-165">Around line 165:</dt>
<dd>

<p>=back doesn&#39;t take any parameters, but you said =back  =head1 Methods</p>

</dd>
</dl>


</body>

</html>


