<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::DEs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a></li>
  <li><a href="#Methods">Methods</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
    </ul>
  </li>
  <li><a href="#Evidence-Tags">Evidence Tags</a></li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::DEs.pm</p>

<h1 id="Description">Description</h1>

<p><b>SWISS::DEs</b> represents the DE lines of a UniProt Knowledgebase (Swiss-Prot + TrEMBL) entry as specified in the user manual http://www.expasy.org/sprot/userman.html.</p>

<p>The DEs object basically holds lists of DE objects, each of them representing a protein name element. The <code>elements</code>, <code>hasFragment</code>, <code>Includes</code> and <code>Contains</code> attributes/methods work as follows :</p>

<pre><code> <span class="variable">DE</span>   <span class="variable">RecName</span><span class="operator">:</span> <span class="variable">Full</span><span class="operator">=</span><span class="variable">CAD</span> <span class="variable">protein</span><span class="operator">;</span>
 <span class="variable">DE</span>            <span class="variable">Short</span><span class="operator">=</span><span class="variable">CAD</span><span class="operator">;</span>
 <span class="variable">DE</span>   <span class="variable">AltName</span><span class="operator">:</span> <span class="variable">Full</span><span class="operator">=</span><span class="variable">Protein</span> <span class="variable">rudimentary</span><span class="operator">;</span>
 <span class="variable">DE</span>   <span class="variable">Includes</span><span class="operator">:</span>
 <span class="variable">DE</span>     <span class="variable">RecName</span><span class="operator">:</span> <span class="variable">Full</span><span class="operator">=</span><span class="variable">Glutamine</span><span class="operator">-</span><span class="variable">dependent</span> <span class="variable">carbamoyl</span><span class="operator">-</span><span class="variable">phosphate</span> <span class="variable">synthase</span><span class="operator">;</span>
 <span class="variable">DE</span>              <span class="variable">EC</span><span class="operator">=</span><span class="number">6.3</span><span class="operator">.</span><span class="number">5.5</span><span class="operator">;</span>
 <span class="variable">DE</span>   <span class="variable">Includes</span><span class="operator">:</span>
 <span class="variable">DE</span>     <span class="variable">RecName</span><span class="operator">:</span> <span class="variable">Full</span><span class="operator">=</span><span class="variable">Aspartate</span> <span class="variable">carbamoyltransferase</span><span class="operator">;</span>
 <span class="variable">DE</span>              <span class="variable">EC</span><span class="operator">=</span><span class="number">2.1</span><span class="operator">.</span><span class="number">3.2</span><span class="operator">;</span>
 <span class="variable">DE</span>   <span class="variable">Flags</span><span class="operator">:</span> <span class="variable">Fragment</span><span class="operator">;</span>
 
 <span class="operator">-=</span> <span class="variable">Entry::DEs</span> <span class="operator">=-</span>
 <span class="variable">elements</span> <span class="operator">(</span><span class="keyword">for</span> <span class="keyword">each</span> <span class="variable">DE</span> <span class="variable">object</span><span class="operator">,</span> <span class="variable">see</span> <span class="variable">SWISS::DE</span><span class="operator">.</span><span class="variable">pm</span> <span class="variable">documentation</span><span class="operator">)</span> <span class="operator">:</span>
    <span class="variable">toText</span><span class="operator">:</span>    <span class="string">"CAD protein"</span><span class="operator">,</span>  <span class="string">"CAD"</span><span class="operator">,</span>       <span class="string">"Protein rudimentary"</span>
    <span class="variable">category</span><span class="operator">:</span>  <span class="string">"RecName"</span><span class="operator">,</span>      <span class="string">"RecName"</span><span class="operator">,</span>   <span class="string">"AltName"</span>
    <span class="variable">type</span><span class="operator">:</span>      <span class="string">"Full"</span><span class="operator">,</span>         <span class="string">"Short"</span>      <span class="string">"Full"</span>    
 <span class="variable">hasFragment</span> <span class="operator">:</span> <span class="string">"Fragment"</span>
 <span class="variable">Includes</span> <span class="operator">:</span> <span class="variable">ListBase</span> <span class="variable">of</span> <span class="variable">DEs</span> <span class="operator">(</span><span class="variable">child1</span><span class="operator">,</span> <span class="variable">child2</span><span class="operator">)</span>
 <span class="variable">Contains</span> <span class="operator">:</span> <span class="variable">empty</span> <span class="variable">ListBase</span>
 
 <span class="operator">-=</span> <span class="variable">child1</span> <span class="operator">=-</span>    
 <span class="variable">elements</span> <span class="operator">(</span><span class="keyword">for</span> <span class="keyword">each</span> <span class="variable">DE</span> <span class="variable">object</span><span class="operator">)</span> <span class="operator">:</span>
    <span class="variable">toText</span><span class="operator">:</span>    <span class="string">"Glutamine-dependent carbamoyl-
                phosphate synthase"</span><span class="operator">,</span>            <span class="string">"6.3.5.5"</span>
    <span class="variable">category</span><span class="operator">:</span>  <span class="string">"RecName"</span><span class="operator">,</span>                       <span class="string">"RecName"</span><span class="operator">,</span>
    <span class="variable">type</span><span class="operator">:</span>      <span class="string">"Full"</span><span class="operator">,</span>                          <span class="string">"EC"</span>   
 <span class="variable">hasFragment</span> <span class="operator">:</span> <span class="keyword">undef</span>
 
 <span class="operator">-=</span> <span class="variable">child2</span> <span class="operator">=-</span>    
 <span class="variable">elements</span> <span class="operator">(</span><span class="keyword">for</span> <span class="keyword">each</span> <span class="variable">DE</span> <span class="variable">object</span><span class="operator">)</span> <span class="operator">:</span>
    <span class="variable">toText</span><span class="operator">:</span>    <span class="string">"Aspartate carbamoyltransferase"</span><span class="operator">,</span>  <span class="string">"2.1.3.2"</span>
    <span class="variable">category</span><span class="operator">:</span>  <span class="string">"RecName"</span><span class="operator">,</span>                         <span class="string">"RecName"</span><span class="operator">,</span>
    <span class="variable">type</span><span class="operator">:</span>      <span class="string">"Full"</span><span class="operator">,</span>                            <span class="string">"EC"</span>  
 <span class="variable">hasFragment</span> <span class="operator">:</span> <span class="keyword">undef</span>
</code></pre>

<p>Note: the old unstructured DE format can still be used, and will be parsed the same way into DE objects (but without setting their attributes &#39;category&#39; and &#39;type&#39;.</p>

<pre><code> <span class="variable">DE</span>   <span class="variable">CAD</span> <span class="variable">protein</span> <span class="operator">(</span><span class="variable">Protein</span> <span class="variable">rudimentary</span><span class="operator">)</span> <span class="operator">[</span><span class="variable">Includes</span><span class="operator">:</span> <span class="variable">Glutamine</span><span class="operator">-</span><span class="variable">dependent</span>
 <span class="variable">DE</span>   <span class="variable">carbamoyl</span><span class="operator">-</span><span class="variable">phosphate</span> <span class="variable">synthase</span> <span class="operator">(</span><span class="variable">EC</span> <span class="number">6.3</span><span class="operator">.</span><span class="number">5.5</span><span class="operator">);</span> <span class="variable">Aspartate</span>
 <span class="variable">DE</span>   <span class="variable">carbamoyltransferase</span> <span class="operator">(</span><span class="variable">EC</span> <span class="number">2.1</span><span class="operator">.</span><span class="number">3.2</span><span class="operator">)</span><span class="operator">]</span> <span class="operator">(</span><span class="variable">Fragment</span><span class="operator">).</span> 
</code></pre>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::ListBase.pm</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="text"><code>text</code></dt>
<dd>

<p>The (raw) text of the DE line (without the &#39;DE &#39; line type prefixes)</p>

</dd>
<dt id="list"><code>list</code></dt>
<dd>

<p>Array reference to the SWISS::DE objects containing the different names for the entry. The first element of the list is the recommended name. Note: use <code>elements</code> method (inherited from ListBase) to get (and loop through) the array of DE objetcs.</p>

</dd>
<dt id="Includes"><code>Includes</code></dt>
<dd>

</dd>
<dt id="Contains"><code>Contains</code></dt>
<dd>

<p>Each of these is a SWISS::ListBase object whose list contains a SWISS::DEs object for each &#39;child&#39; of the protein (i.e. peptide or functional domain). See the UniProtKB user manual for an explanation. It is possible to have both Includes and Contains in a single entry:</p>

<pre><code> <span class="variable">DE</span>   <span class="variable">RecName</span><span class="operator">:</span> <span class="variable">Full</span><span class="operator">=</span><span class="variable">Arginine</span> <span class="variable">biosynthesis</span> <span class="variable">bifunctional</span> <span class="variable">protein</span> <span class="variable">argJ</span><span class="operator">;</span>
 <span class="variable">DE</span>   <span class="variable">Includes</span><span class="operator">:</span>
 <span class="variable">DE</span>     <span class="variable">RecName</span><span class="operator">:</span> <span class="variable">Full</span><span class="operator">=</span><span class="variable">Glutamate</span> <span class="variable">N</span><span class="operator">-</span><span class="variable">acetyltransferase</span><span class="operator">;</span>
 <span class="variable">DE</span>              <span class="variable">EC</span><span class="operator">=</span><span class="number">2.3</span><span class="operator">.</span><span class="number">1.35</span><span class="operator">;</span>
 <span class="variable">DE</span>     <span class="variable">AltName</span><span class="operator">:</span> <span class="variable">Full</span><span class="operator">=</span><span class="variable">Ornithine</span> <span class="variable">acetyltransferase</span><span class="operator">;</span>
 <span class="variable">DE</span>              <span class="variable">Short</span><span class="operator">=</span><span class="variable">OATase</span><span class="operator">;</span>
 <span class="variable">DE</span>     <span class="variable">AltName</span><span class="operator">:</span> <span class="variable">Full</span><span class="operator">=</span><span class="variable">Ornithine</span> <span class="variable">transacetylase</span><span class="operator">;</span>
 <span class="variable">DE</span>   <span class="variable">Includes</span><span class="operator">:</span>
 <span class="variable">DE</span>     <span class="variable">RecName</span><span class="operator">:</span> <span class="variable">Full</span><span class="operator">=</span><span class="variable">Amino</span><span class="operator">-</span><span class="variable">acid</span> <span class="variable">acetyltransferase</span><span class="operator">;</span>
 <span class="variable">DE</span>              <span class="variable">EC</span><span class="operator">=</span><span class="number">2.3</span><span class="operator">.</span><span class="number">1.1</span><span class="operator">;</span>
 <span class="variable">DE</span>     <span class="variable">AltName</span><span class="operator">:</span> <span class="variable">Full</span><span class="operator">=</span><span class="variable">N</span><span class="operator">-</span><span class="variable">acetylglutamate</span> <span class="variable">synthase</span><span class="operator">;</span>
 <span class="variable">DE</span>              <span class="variable">Short</span><span class="operator">=</span><span class="variable">AGS</span><span class="operator">;</span>
 <span class="variable">DE</span>     <span class="variable">RecName</span><span class="operator">:</span> <span class="variable">Full</span><span class="operator">=</span><span class="variable">Arginine</span> <span class="variable">biosynthesis</span> <span class="variable">bifunctional</span> <span class="variable">protein</span> <span class="variable">argJ</span> <span class="variable">alpha</span> <span class="variable">chain</span><span class="operator">;</span>
 <span class="variable">DE</span>   <span class="variable">Contains</span><span class="operator">:</span>
 <span class="variable">DE</span>     <span class="variable">RecName</span><span class="operator">:</span> <span class="variable">Full</span><span class="operator">=</span><span class="variable">Arginine</span> <span class="variable">biosynthesis</span> <span class="variable">bifunctional</span> <span class="variable">protein</span> <span class="variable">argJ</span> <span class="variable">beta</span> <span class="variable">chain</span><span class="operator">;</span>
</code></pre>

</dd>
<dt id="hasFragment"><code>hasFragment</code></dt>
<dd>

<p>Contains &#39;Fragment&#39; or &#39;Fragments&#39; (evaluates to true) if the DE lines contain the &#39;Fragment(s)&#39; indication (in &#39;Flags:&#39; line with the new DE line format), otherwise evaluates to false. Compare to the more robust Entry::isFragment which also checks the FT lines for a NON_CONS or NON_TER.</p>

</dd>
<dt id="isPrecursor"><code>isPrecursor</code></dt>
<dd>

<p>Returns 1 if the flag &#39;Precursor&#39; is present (undef if not). Note: only with new DE line format.</p>

</dd>
</dl>

<h1 id="Methods">Methods</h1>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toText">toText</dt>
<dd>

</dd>
</dl>

<h1 id="Evidence-Tags">Evidence Tags</h1>

<p>With the new DE line format, each DE element can have distinct evidence tags, which are stored in the DE object themself (see SWISS::DE.pm documentation). The evidence tags for the &#39;Flags&#39; line are stored in the parent DEs object itself. With the old DE line format, since the DE line did not have a fixed syntax in TrEMBL, it is impossible to reliably assign evidence tags separately to the different elements of the DE lines. Therefore, the DE line can only be evidence tagged as a whole, and the following methods have their prototype defined in SWISS::BaseClass instead of the direct parent of SWISS::DEs, SWISS::ListBase :</p>

<pre><code> addEvidenceTag
 deleteEvidenceTags
 getEvidenceTags
 getEvidenceTagsString
 hasEvidenceTag
 setEvidenceTags</code></pre>

<p>example :</p>

<pre><code> <span class="variable">$evidenceTag</span> <span class="operator">=</span> <span class="variable">$entry</span><span class="operator">-&gt;</span><span class="variable">Stars</span><span class="operator">-&gt;</span><span class="variable">EV</span><span class="operator">-&gt;</span><span class="variable">addEvidence</span><span class="operator">(</span><span class="string">'P'</span><span class="operator">,</span> <span class="string">'DEfix'</span><span class="operator">,</span> <span class="string">'-'</span><span class="operator">,</span> <span class="string">'v1.3'</span><span class="operator">);</span>
 <span class="comment"># add global DE evtag if old DE line format, 'Flags' evtag if new format</span>
 <span class="variable">$entry</span> <span class="operator">-&gt;</span> <span class="variable">DEs</span> <span class="operator">-&gt;</span> <span class="variable">addEvidenceTag</span><span class="operator">(</span><span class="variable">$evidenceTag</span><span class="operator">);</span> 
</code></pre>


</body>

</html>


