<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::DRs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a></li>
  <li><a href="#Methods">Methods</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
      <li><a href="#Reading-methods">Reading methods</a></li>
      <li><a href="#Filter-functions">Filter functions</a></li>
      <li><a href="#lines-SWISS-PROT-internal-format">** lines (SWISS-PROT internal format)</a></li>
    </ul>
  </li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::DRs</p>

<h1 id="Description">Description</h1>

<p><b>SWISS::DRs</b> represents the DR (database crossreference) lines within an SWISS-PROT + TrEMBL entry as specified in the user manual http://www.expasy.org/sprot/userman.html .</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::ListBase.pm</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="list"><code>list</code></dt>
<dd>

<p>An array of arrays. Each element is an array (Database_identifier, primary_key, secondary_key[,further elements]).</p>

</dd>
</dl>

<h1 id="Methods">Methods</h1>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toText">toText</dt>
<dd>

</dd>
<dt id="sort">sort</dt>
<dd>

</dd>
</dl>

<h2 id="Reading-methods">Reading methods</h2>

<dl>

<dt id="emblacs">emblacs</dt>
<dd>

<p>Returns a list of all EMBL accession numbers. These are the primary keys of EMBL crossreferences.</p>

</dd>
<dt id="pids-dropVersion">pids [$dropVersion]</dt>
<dd>

<p>Returns a list of all PIDs. These are the secondary keys of EMBL crossreferences.</p>

<p><b>ATTENTION:</b> The EMBL protein identifiers introduced in 1999 are of the form xxxxx.yy, e.g. CAA33128.1 If $dropVersion is set, the version number (.yy) will be dropped from each PID.</p>

<p>Example:</p>

<p>If the EMBL DR line is</p>

<p>DR EMBL; L37685; AAC41668.1; -.</p>

<p>pids(1) will only return AAC41668, NOT AAC41668.1</p>

</dd>
</dl>

<h2 id="Filter-functions">Filter functions</h2>

<dl>

<dt id="dbName-dbTargetName">dbName($dbTargetName)</dt>
<dd>

<p>True if the first element of a DR line (the DB name) matches $dbTargetName. $dbTargetName has to match in full, not only a partial match.</p>

</dd>
<dt id="notDbName-dbTargetName">notDbName($dbTargetName)</dt>
<dd>

<p>True if the first element of a DR line (the DB name) does NOT macht $dbTargetName.</p>

</dd>
</dl>

<h2 id="lines-SWISS-PROT-internal-format">** lines (SWISS-PROT internal format)</h2>

<p>Each DR line may be followed by a ** line like</p>

<pre><code> <span class="operator">**</span>   <span class="variable">DR</span>   <span class="variable">PROSITE</span><span class="operator">;</span> <span class="variable">PS12345</span><span class="operator">;</span> <span class="variable">XXX_PAT</span><span class="operator">;</span> <span class="variable">FALSE_POS_1</span>
 
 <span class="variable">These</span> <span class="variable">will</span> <span class="variable">be</span> <span class="variable">stored</span> <span class="variable">internally</span> <span class="variable">as</span> <span class="variable">DR</span> <span class="variable">lines</span> <span class="variable">with</span> <span class="variable">the</span> <span class="variable">DB</span> <span class="variable">identifier</span> 
 <span class="string">'_HIDDEN_'</span><span class="operator">.</span> <span class="variable">Therefore</span> <span class="variable">adding</span> <span class="variable">a</span> <span class="operator">**</span> <span class="variable">PROSITE</span> <span class="variable">line</span> <span class="variable">is</span> <span class="variable">done</span> <span class="variable">as</span><span class="operator">:</span>
 
 <span class="variable">$entry</span><span class="operator">-&gt;</span><span class="variable">DRs</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="operator">[</span><span class="string">'_HIDDEN_'</span><span class="operator">,</span> <span class="string">'PS12345'</span><span class="operator">,</span> <span class="string">'XXX_PAT'</span><span class="operator">,</span> <span class="string">'FALSE_POS_1'</span><span class="operator">]</span><span class="operator">);</span>
</code></pre>


</body>

</html>


