<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::DTs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a></li>
  <li><a href="#Methods">Methods</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
      <li><a href="#Writing-methods">Writing methods</a></li>
    </ul>
  </li>
  <li><a href="#TRANSITION">TRANSITION</a></li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::DTs</p>

<h1 id="Description">Description</h1>

<p><b>SWISS::DTs</b> represents the DT lines within an Swiss-Prot + TrEMBL entry as specified in the user manual http://www.expasy.org/sprot/userman.html .</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::BaseClass.pm</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="CREATED_date"><code>CREATED_date</code></dt>
<dd>

<p>Creation date</p>

</dd>
<dt id="ANN_date"><code>ANN_date</code></dt>
<dd>

<p>Last annotation update</p>

</dd>
<dt id="SQ_date"><code>SQ_date</code></dt>
<dd>

<p>Last Sequence update</p>

</dd>
<dt id="CREATED_rel"><code>CREATED_rel</code></dt>
<dd>

<p>Created for release</p>

</dd>
<dt id="ANN_rel"><code>ANN_rel</code></dt>
<dd>

<p>Last annotation for release</p>

</dd>
<dt id="SQ_rel"><code>SQ_rel</code></dt>
<dd>

<p>Last sequence update for release</p>

</dd>
<dt id="ANN_version"><code>ANN_version</code></dt>
<dd>

<p>Version number for entry annotation</p>

</dd>
<dt id="SQ_version"><code>SQ_version</code></dt>
<dd>

<p>Version number for sequence</p>

</dd>
</dl>

<h1 id="Methods">Methods</h1>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toText">toText</dt>
<dd>

</dd>
<dt id="sort">sort</dt>
<dd>

</dd>
</dl>

<h2 id="Writing-methods">Writing methods</h2>

<dl>

<dt id="set_Created-date-release">set_Created ($date, $release)</dt>
<dd>

</dd>
<dt id="set_AnnotationUpdate-date-release-version">set_AnnotationUpdate ($date, $release[, $version])</dt>
<dd>

</dd>
<dt id="set_SequenceUpdate-date-release-version">set_SequenceUpdate ($date, $release[, $version])</dt>
<dd>

</dd>
</dl>

<h1 id="TRANSITION">TRANSITION</h1>

<p>The format of the DT line will change in early 2004 from:</p>

<pre><code> DT   01-JUL-1993 (Rel. 26, Created)
 DT   01-JUL-1993 (Rel. 26, Last sequence update)
 DT   28-FEB-2003 (Rel. 41, Last annotation update)</code></pre>

<p>to:</p>

<pre><code> DT   01-JUL-1993, integrated into UniProtKB/Swiss-Prot.
 DT   01-JUL-1993, sequence version 36.
 DT   28-FEB-2003, entry version 54.</code></pre>

<p>This module supports both formats. To convert an entry from the old to the new format, do:</p>

<pre><code> <span class="variable">$entry</span><span class="operator">-&gt;</span><span class="variable">DTs</span><span class="operator">-&gt;</span><span class="variable">CREATED_rel</span><span class="operator">(</span><span class="string">"UniProtKB/Swiss-Prot"</span><span class="operator">);</span>
 <span class="variable">$entry</span><span class="operator">-&gt;</span><span class="variable">DTs</span><span class="operator">-&gt;</span><span class="variable">ANN_version</span><span class="operator">(</span><span class="number">54</span><span class="operator">);</span>
 <span class="variable">$entry</span><span class="operator">-&gt;</span><span class="variable">DTs</span><span class="operator">-&gt;</span><span class="variable">SQ_version</span><span class="operator">(</span><span class="number">36</span><span class="operator">);</span>
</code></pre>


</body>

</html>


