<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::Entry</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Example">Example</a></li>
  <li><a href="#Attributes">Attributes</a></li>
  <li><a href="#Methods">Methods</a>
    <ul>
      <li><a href="#Data-access-methods">Data access methods</a></li>
    </ul>
  </li>
  <li><a href="#POD-ERRORS">POD ERRORS</a></li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::Entry</p>

<h1 id="Description">Description</h1>

<p>Main module to handle SWISS-PROT entries. One Entry object represents one SWISS-PROT entry and provides an API for its modification.</p>

<p>The basic concept is the idea of lazy parsing. If an Entry object is created from the entry in flat file format, the text is simply stored in the private text attribute of the entry object. The member objects of the entry are only created if they are dereferenced.</p>

<h1 id="Example">Example</h1>


<PRE>
use SWISS::Entry;
# Read an entire record at a time
$/ = "\/\/\n";
while (<>){
  $entry = SWISS::Entry->fromText($_);
  print $entry->AC, "\n";
}
</pre>

<p>This minimum program reads entries from a file in SWISS-PROT format and prints the primary accession number for each of the entries.</p>

<h1 id="Attributes">Attributes</h1>

<p>The following attributes represent member objects. They can be accessed like e.g. $entry-&gt;IDs</p>

<dl>

<dt id="IDs">IDs</dt>
<dd>

<p>ID line object</p>

</dd>
<dt id="ACs">ACs</dt>
<dd>

</dd>
<dt id="DTs">DTs</dt>
<dd>

</dd>
<dt id="DEs">DEs</dt>
<dd>

</dd>
<dt id="GNs">GNs</dt>
<dd>

</dd>
<dt id="OSs">OSs</dt>
<dd>

</dd>
<dt id="OCs">OCs</dt>
<dd>

</dd>
<dt id="Refs">Refs</dt>
<dd>

<p>The reference block object</p>

</dd>
<dt id="CCs">CCs</dt>
<dd>

</dd>
<dt id="KWs">KWs</dt>
<dd>

</dd>
<dt id="DRs">DRs</dt>
<dd>

</dd>
<dt id="FTs">FTs</dt>
<dd>

</dd>
<dt id="Stars">Stars</dt>
<dd>

<p>Object for the annotator&#39;s section stored in the ** lines.</p>

</dd>
<dt id="SQs">SQs</dt>
<dd>

<p>The sequence object.</p>

</dd>
</dl>

<h1 id="Methods">Methods</h1>

<dl>

<dt id="new">new</dt>
<dd>

<p>Return a new Entry object</p>

</dd>
<dt id="initialize">initialize</dt>
<dd>

<p>Initialise an Entry object and return it.</p>

</dd>
<dt id="update-force">update [force]</dt>
<dd>

<p>Update an entry. The content of the member objects is written back into the private text attribute of the entry if necessary. If $force is true, an update of all member objects is forced.</p>

</dd>
<dt id="reformat">reformat</dt>
<dd>

<p>Reformat all fields of an entry.</p>

</dd>
<dt id="fromText-text-fullParse-removeInternalComments">fromText $text [, $fullParse[, $removeInternalComments]]</dt>
<dd>

<p>Create an Entry object from the text $text. If $fullParse is true, the entry is parsed at creation time. Otherwise the individual line objects are only created if they are dereferenced. If $removeInternalComments is true, wild comments and indentation will be removed from the text before the parsing is done. [NOTE: wild comments are lines starting with a double asterisk located outside the Stars section, and indented lines are lines starting with spaces. Both are used internally by SWISS-PROT annotators during their work and excluded from internal and external releases.]</p>

</dd>
<dt id="toText-insertInternalComments">toText [$insertInternalComments]</dt>
<dd>

<p>Return the entry in flat file text format. If internal comments and indentation have been removed as specified in the parameters to fromText(), you may wish to reinsert them in the text output by setting $insertInternalComments to true.</p>

</dd>
<dt id="toFasta-isoformName">toFasta [isoformName]</dt>
<dd>

<p>Return the entry in Fasta format (canonical/displayed sequence if no isoform name provided)</p>

</dd>
<dt id="isoFormNames-all">isoFormNames [all]</dt>
<dd>

<p>Return the list of (filtered for not: External|Displayed|Not described|Unknown) isoform names. If all is true: list all isoform names</p>

</dd>
<dt id="isoIds-isoformName">isoIds [isoformName]</dt>
<dd>

<p>Return list of isoform Ids for a particular isoform name (isoIds for canonical/displayed if no isoform name provided)</p>

</dd>
<dt id="isoId-isoformName">isoId [isoformName]</dt>
<dd>

<p>Return primary isoform Id for a particular isoform name (primary isoId for canonical/displayed if no isoform name provided)</p>

</dd>
<dt id="isoFormSequence-isoform-name">isoFormSequence [isoform name]</dt>
<dd>

<p>Return the raw sequence for a specified isoform name (raw canonical sequence if no isoform name provided)</p>

</dd>
<dt id="equal">equal</dt>
<dd>

<p>Returns True if two entries are equal, False otherwise</p>

</dd>
</dl>

<p>The following methods are provided for your convenience. They are shortcuts for methods of the individual line objects.</p>

<dl>

<dt id="ID">ID</dt>
<dd>

<p>Returns the primary ID of the entry.</p>

</dd>
<dt id="AC">AC</dt>
<dd>

<p>Returns the primary AC of the entry.</p>

</dd>
<dt id="SQ">SQ</dt>
<dd>

<p>Returns the sequence of the entry.</p>

</dd>
<dt id="EV">EV</dt>
<dd>

<p>Returns the EV (evidence) object of an entry. SWISS-PROT internal method.</p>

</dd>
</dl>

<h2 id="Data-access-methods">Data access methods</h2>

<dl>

<dt id="text">text</dt>
<dd>

<p>Returns the current text of the entry. <b>Quick and dirty!</b> No update of the text is performed before.</p>

</dd>
<dt id="database_code">database_code</dt>
<dd>

<p>Is it a SWISS-PROT, TREMBL or TREMBLNEW entry? database_code tries to find it out. Return values are S for SWISS-PROT, 3 for TREMBL, Q for TREMBLNEW, ? for unknown.</p>

</dd>
<dt id="isFragment">isFragment</dt>
<dd>

<p>Returns true if the DE line indicates a fragment, or of the entry contains a NON_CONS or NON_TER feature.</p>

</dd>
<dt id="isCurated">isCurated</dt>
<dd>

<p>Returns 1 if the entry is a curated entry, 0 otherwise.</p>

<p>SWISS-PROT internal use only.</p>

</dd>
</dl>

<h1 id="POD-ERRORS">POD ERRORS</h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>

<dt id="Around-line-731">Around line 731:</dt>
<dd>

<p>=over without closing =back</p>

</dd>
</dl>


</body>

</html>


