<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::FTs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a></li>
  <li><a href="#Methods">Methods</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
    </ul>
  </li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::FTs</p>

<h1 id="Description">Description</h1>

<p><b>SWISS::FTs</b> represents the FT (feature) lines within an SWISS-PROT + TrEMBL entry as specified in the user manual http://www.expasy.org/sprot/userman.html .</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::ListBase.pm</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="list"><code>list</code></dt>
<dd>

<p>An array of arrays. Each element is an array containing: a feature key, from position, to position, description, qualifier, FTId and an evidence tag. Examples: (&gt;=2019.11 format:) [&#39; MOD_RES&#39;, 3, 32, &#39;Phosphoserine&#39;, &#39;By similarity&#39;, &#39;PRO_0000089360&#39;, &#39;Q9ULC5-3&#39;, &#39; {ECO:0000244|PubMed:18691976}&#39;] (old format with old EBI-style ev:) [&#39;CHAIN&#39;, 25, 126, &#39;Alpha chain&#39;, &#39;By similarity&#39;, &#39;/FTId=PRO_0000023008&#39;, undef, &#39;{EC1}&#39;]</p>

</dd>
</dl>

<h1 id="Methods">Methods</h1>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toText">toText</dt>
<dd>

</dd>
<dt id="sort">sort</dt>
<dd>

</dd>
</dl>


</body>

</html>


