<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::GeneGroup</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a></li>
  <li><a href="#Methods">Methods</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
      <li><a href="#Specific-methods">Specific methods</a></li>
      <li><a href="#List-manipulation-methods">List manipulation methods</a></li>
    </ul>
  </li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::GeneGroup.pm</p>

<h1 id="Description">Description</h1>

<p>A <b>SWISS::GeneGroup</b> object contain all synonyms for a given gene name. See <b>SWISS::GNs</b> for a description of the gene name format.</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::BaseClass.pm</p>

<p>(also implements many methods from SWISS::ListBase.pm)</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="Names"><code>Names</code></dt>
<dd>

<pre><code>  Each list element is a SWISS::GN object, describing a primary name
  or synonym. Concatenation of Name and Synonyms lists.</code></pre>

</dd>
<dt id="OLN"><code>OLN</code></dt>
<dd>

<pre><code>  Each list element is a SWISS::GN object, describing an
  OrderedLocusName.</code></pre>

</dd>
<dt id="ORFNames"><code>ORFNames</code></dt>
<dd>

<pre><code>  Each list element is a SWISS::GN object, describing an ORFName.</code></pre>

</dd>
</dl>

<h1 id="Methods">Methods</h1>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toText">toText</dt>
<dd>

</dd>
</dl>

<h2 id="Specific-methods">Specific methods</h2>

<dl>

<dt id="Name1">Name</dt>
<dd>

<p>Returns the Name (primary name).</p>

</dd>
<dt id="Synonyms">Synonyms</dt>
<dd>

<p>Returns the Synonyms.</p>

</dd>
<dt id="elements">elements</dt>
<dd>

<pre><code>  Concatenates all elements from Names, OLN and ORFNames in
  a single array.</code></pre>

</dd>
</dl>

<h2 id="List-manipulation-methods">List manipulation methods</h2>

<p>Since GeneGroup was a previous implementation of SWISS::ListBase, the list manipulation methods below are provided to facilitate compatibility.</p>

<dl>

<dt id="size">size</dt>
<dd>

</dd>
<dt id="isEmpty">isEmpty</dt>
<dd>

</dd>
<dt id="elements1">elements</dt>
<dd>

</dd>
<dt id="filter">filter</dt>
<dd>

</dd>
<dt id="get-deprecated">get <i>(deprecated)</i></dt>
<dd>

</dd>
<dt id="head-deprecated">head <i>(deprecated)</i></dt>
<dd>

</dd>
<dt id="tail-deprecated">tail <i>(deprecated)</i></dt>
<dd>

</dd>
<dt id="item-deprecated">item <i>(deprecated)</i></dt>
<dd>

</dd>
<dt id="push-deprecated">push <i>(deprecated)</i></dt>
<dd>

</dd>
<dt id="pop-deprecated">pop <i>(deprecated)</i></dt>
<dd>

</dd>
<dt id="shift-deprecated">shift <i>(deprecated)</i></dt>
<dd>

</dd>
<dt id="splice-deprecated">splice <i>(deprecated)</i></dt>
<dd>

</dd>
<dt id="unshift-deprecated">unshift <i>(deprecated)</i></dt>
<dd>

</dd>
<dt id="set-deprecated">set <i>(deprecated)</i></dt>
<dd>

</dd>
<dt id="add-deprecated">add <i>(deprecated)</i></dt>
<dd>

</dd>
</dl>


</body>

</html>


