<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::GN</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a></li>
  <li><a href="#Methods">Methods</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
      <li><a href="#Reading-Writing-methods">Reading/Writing methods</a></li>
    </ul>
  </li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::GN.pm</p>

<h1 id="Description">Description</h1>

<p><b>SWISS::GN</b> represents one gene name from the GN line. The container object for several synonym gene names is SWISS::GeneGroup.</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::BaseClass.pm</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="text"><code>text</code></dt>
<dd>

<p>One gene name.</p>

</dd>
</dl>

<h1 id="Methods">Methods</h1>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toText">toText</dt>
<dd>

</dd>
</dl>

<h2 id="Reading-Writing-methods">Reading/Writing methods</h2>

<dl>

<dt id="toMixedCase-regexps">toMixedCase(@regexps)</dt>
<dd>

<p>Convert gene names to mixed case, according to one or more regular expressions. This is typically useful for converting uppercase ORF numbers to mixed case. E.g. the E.coli gene &quot;B1563&quot; converted with the regexp &#39;(b(\d{4}(\.\d)?))&#39; will yield the gene name &quot;b1563&quot;. The method also supports fused gene names, e.g. &quot;B0690/B0691&quot; is converted to &quot;b0690/b0691&quot;. The method changes the text of the SWISS::GN object and also returns the new text value.</p>

</dd>
</dl>


</body>

</html>


