<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::IDs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a></li>
  <li><a href="#Methods">Methods</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
    </ul>
  </li>
  <li><a href="#POD-ERRORS">POD ERRORS</a></li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::IDs.pm</p>

<h1 id="Description">Description</h1>

<p><b>SWISS::IDs</b> represents the ID lines of a SWISS-PROT + TREMBL entry as specified in the user manual http://www.expasy.org/sprot/userman.html .</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::ListBase.pm</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="list"><code>list</code></dt>
<dd>

<p>This is an array containing a list of all the IDs associated with this entry. The first member will be the primary ID, and any following are the secondary IDs which are not shown in the public section of the entry.</p>

</dd>
<dt id="dataClass">dataClass</dt>
<dd>

<p>The data class, either STANDARD or PRELIMINARY for data from releases prior to 9.0, or Reviewed or Unreviewed for data from later releases.</p>

</dd>
<dt id="moleculeType">moleculeType</dt>
<dd>

<p>The molecule type, currently only PRT.</p>

</dd>
<dt id="length">length</dt>
<dd>

<p>The protein length in amino acids.</p>

</dd>
</dl>

<h1 id="Methods">Methods</h1>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toText">toText</dt>
<dd>

</dd>
<dt id="sort">sort</dt>
<dd>

<p>IDs must never be sorted, so this method does nothing (but it overwrites the inherited method).</p>

</dd>
</dl>

<h1 id="POD-ERRORS">POD ERRORS</h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>

<dt id="Around-line-184">Around line 184:</dt>
<dd>

<p>=over without closing =back</p>

</dd>
</dl>


</body>

</html>


