<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::ListBase</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Attributes">Attributes</a></li>
  <li><a href="#Methods">Methods</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
      <li><a href="#Reading-methods">Reading methods</a></li>
      <li><a href="#Writing-methods">Writing methods</a></li>
    </ul>
  </li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::ListBase.pm</p>

<h1 id="Description">Description</h1>

<p>Base class for list oriented classes in the SWISS:: hierarchy. It provides a set of quite general list manipulation methods to inheriting classes.</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="list">list</dt>
<dd>

<p>Holds an array, the essential content of the object. Array elements can be, and are in fact frequently, arrays themselves.</p>

</dd>
</dl>

<h1 id="Methods">Methods</h1>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="initialize">initialize</dt>
<dd>

</dd>
</dl>

<h2 id="Reading-methods">Reading methods</h2>

<dl>

<dt id="head">head</dt>
<dd>

<p>Return the first element of the list</p>

</dd>
<dt id="tail">tail</dt>
<dd>

<p>Return all but the first element of the list</p>

</dd>
<dt id="get-pattern">get pattern</dt>
<dd>

<p>Return a list of all elements matched by $pattern. Only exact matches are returned, but you can use Perls regular expressions. Example:</p>

<pre><code>  <span class="variable">$listBaseObject</span><span class="operator">-&gt;</span><span class="variable">set</span><span class="operator">(</span><span class="string">'EMBL'</span><span class="operator">,</span> <span class="string">'TREMBL'</span><span class="operator">,</span> <span class="string">'SWISSPROT'</span><span class="operator">);</span> 
  <span class="variable">$listBaseObject</span><span class="operator">-&gt;</span><span class="variable">get</span><span class="operator">(</span><span class="string">'.*EMBL'</span><span class="operator">);</span> 
</code></pre>

<p>returns (&#39;EMBL&#39;, &#39;TREMBL&#39;)</p>

</dd>
<dt id="get-patternList">get @patternList</dt>
<dd>

<p>To be used if the ListBase elements are arrays. An array is returned if all its elements are matched exactly by the elements from @patternList with the same index. Empty elements in @patternList always match. Example:</p>

<pre><code> <span class="variable">$listBaseObject</span><span class="operator">-&gt;</span><span class="variable">set</span><span class="operator">(</span><span class="operator">[</span><span class="string">'EMBL'</span><span class="operator">,</span> <span class="string">'M1'</span><span class="operator">,</span> <span class="string">'G1'</span><span class="operator">,</span> <span class="string">'-'</span><span class="operator">]</span><span class="operator">,</span>
                      <span class="operator">[</span><span class="string">'EMBL'</span><span class="operator">,</span> <span class="string">'M2'</span><span class="operator">,</span> <span class="string">'A2'</span><span class="operator">,</span> <span class="string">'-'</span><span class="operator">]</span><span class="operator">,</span>
                      <span class="operator">[</span><span class="string">'EMBL'</span><span class="operator">,</span> <span class="string">'M2'</span><span class="operator">,</span> <span class="string">'G3'</span><span class="operator">,</span> <span class="string">'ALT_TERM'</span><span class="operator">]</span><span class="operator">,</span>
                      <span class="operator">[</span><span class="string">'PROSITE'</span><span class="operator">,</span> <span class="string">'P00001'</span><span class="operator">,</span> <span class="string">'1433_2'</span><span class="operator">,</span> <span class="string">'1'</span><span class="operator">]</span><span class="operator">);</span>
 <span class="variable">$listBaseObject</span><span class="operator">-&gt;</span><span class="variable">get</span><span class="operator">(</span><span class="string">'EMBL'</span><span class="operator">);</span>
 
 <span class="variable">returns</span> <span class="operator">(</span><span class="operator">[</span><span class="string">'EMBL'</span><span class="operator">,</span> <span class="string">'M1'</span><span class="operator">,</span> <span class="string">'G1'</span><span class="operator">,</span> <span class="string">'-'</span><span class="operator">]</span><span class="operator">,</span>
          <span class="operator">[</span><span class="string">'EMBL'</span><span class="operator">,</span> <span class="string">'M2'</span><span class="operator">,</span> <span class="string">'A2'</span><span class="operator">,</span> <span class="string">'-'</span><span class="operator">]</span><span class="operator">,</span>
          <span class="operator">[</span><span class="string">'EMBL'</span><span class="operator">,</span> <span class="string">'M2'</span><span class="operator">,</span> <span class="string">'G3'</span><span class="operator">,</span> <span class="string">'ALT_TERM'</span><span class="operator">]</span><span class="operator">)</span>
 
 <span class="variable">$listBaseObject</span><span class="operator">-&gt;</span><span class="variable">get</span><span class="operator">(</span><span class="string">''</span><span class="operator">,</span><span class="variable">M2</span><span class="operator">);</span>
 
 <span class="variable">returns</span> <span class="operator">(</span><span class="operator">[</span><span class="string">'EMBL'</span><span class="operator">,</span> <span class="string">'M2'</span><span class="operator">,</span> <span class="string">'A2'</span><span class="operator">,</span> <span class="string">'-'</span><span class="operator">]</span><span class="operator">,</span>
          <span class="operator">[</span><span class="string">'EMBL'</span><span class="operator">,</span> <span class="string">'M2'</span><span class="operator">,</span> <span class="string">'G3'</span><span class="operator">,</span> <span class="string">'ALT_TERM'</span><span class="operator">]</span><span class="operator">);</span>
</code></pre>

<p>Offering get in the interface is not particularly nice because it exports implementation details into the interface, but it is a powerful method which may save a lot of programming time. As an alternative, the &#39;filter&#39; concept is available.</p>

</dd>
<dt id="getObject-pattern">getObject pattern</dt>
<dd>

</dd>
<dt id="getObject-patternList">getObject @patternList</dt>
<dd>

<p>Same as get, but returns the results wrapped in a new ListBase object.</p>

</dd>
<dt id="filter">filter</dt>
<dd>

<p>Returns a new object containing all of the elements that match a search criteria. It takes a function as the only parameter. This function should expect a list element, and return true or false depending on whether the element matches the criteria. If the object is not a ListBase object but member of a subclass, a new object of that subclass will be returned.</p>

<p>Example:</p>

<pre><code> <span class="variable">$tmp</span> <span class="operator">=</span> <span class="variable">$entry</span><span class="operator">-&gt;</span><span class="variable">CCs</span><span class="operator">-&gt;</span><span class="variable">filter</span><span class="operator">(&amp;</span><span class="variable">ccTopic</span><span class="operator">(</span><span class="string">'FUNCTION'</span><span class="operator">));</span> 
</code></pre>

<p>returns a SWISS::CCs object containing all CC blocks from $entry which have the topic &#39;FUNCTION&#39;.</p>

<p>Functions can also be anonymous functions.</p>

</dd>
<dt id="attributeEquals-string-attributeName-string-attributeValue">attributeEquals(string attributeName, string attributeValue)</dt>
<dd>

<p>Filter function. If the elements of a ListBase object are objects, they will be returned by this function if they have the attribute and it equals the attributeValue.</p>

<pre><code> Example:</code></pre>

<p>$matchedKWs = $entry-&gt;KWs-&gt;filter(SWISS::ListBase::attributeEquals(&#39;text&#39;, $kw));</p>

</dd>
<dt id="attributeMatchedBy-string-attributeName-string-pattern">attributeMatchedBy(string attributeName, string pattern)</dt>
<dd>

<p>Filter function. If the elements of a ListBase object are objects, they will be returned by this function if they have the attribute and the attribute is matched by the pattern.</p>

<pre><code> Example:</code></pre>

<p>$matchedKWs = $entry-&gt;KWs-&gt;filter(SWISS::ListBase::attributeMatchedBy(&#39;text&#39;, $kw));</p>

</dd>
<dt id="isEmpty">isEmpty</dt>
<dd>

</dd>
<dt id="size">size</dt>
<dd>

<p>The number of list elements in the object</p>

</dd>
<dt id="elements">elements</dt>
<dd>

<p>Returns the array of elements</p>

</dd>
<dt id="hasEvidenceTag-arrayPointer-tag">hasEvidenceTag $arrayPointer $tag</dt>
<dd>

<p>Returns true if the array pointed to by $arrayPointer has the evidence tag $tag</p>

</dd>
<dt id="getEvidenceTags-arrayPointer">getEvidenceTags $arrayPointer</dt>
<dd>

<p>returns the array of evidence tags of $arrayPointer</p>

</dd>
<dt id="getEvidenceTagsString-arrayPointer">getEvidenceTagsString $arrayPointer</dt>
<dd>

<p>returns a string containing the evidence tags of $arrayPointer</p>

</dd>
</dl>

<h2 id="Writing-methods">Writing methods</h2>

<dl>

<dt id="item-offset-newValue">item offset[, newValue]</dt>
<dd>

<p>returns the list element at a specific offset, and optionally sets it to a new value. Negative offsets are relative to the end of the list.</p>

</dd>
<dt id="push-list">push list</dt>
<dd>

</dd>
<dt id="pop">pop</dt>
<dd>

</dd>
<dt id="shift">shift</dt>
<dd>

</dd>
<dt id="unshift-list">unshift list</dt>
<dd>

</dd>
<dt id="splice-offset-length-list">splice [offset[, length[, list]]]</dt>
<dd>

</dd>
<dt id="set-list">set list</dt>
<dd>

<p>Sets the list attribute to @list</p>

</dd>
<dt id="add-list">add list</dt>
<dd>

<p>Synonym for push</p>

</dd>
<dt id="merge-ListBase">merge (ListBase)</dt>
<dd>

<p>Appends the elements of ListBase to the object</p>

</dd>
<dt id="sort-function">sort [function]</dt>
<dd>

<p>Applies a sort function to the list attribute, or by default, alphabetical sorting. Should be overwritten in derived classes with an adapted sort function.</p>

</dd>
<dt id="del-pattern">del pattern</dt>
<dd>

<p>Deletes all items fully matching $pattern. Example:</p>

<pre><code>  <span class="variable">$listBaseObject</span><span class="operator">-&gt;</span><span class="variable">set</span><span class="operator">(</span><span class="string">'EMBL'</span><span class="operator">,</span><span class="string">'TREMBL'</span><span class="operator">,</span> <span class="string">'SWISSPROT'</span><span class="operator">);</span>
  <span class="variable">$listBaseObject</span><span class="operator">-&gt;</span><span class="variable">del</span><span class="operator">(</span><span class="string">'EMBL'</span><span class="operator">);</span>
  
  <span class="variable">$listBaseObject</span><span class="operator">-&gt;</span><span class="variable">list</span><span class="operator">();</span>
  
  <span class="variable">returns</span> <span class="operator">(</span><span class="string">'TREMBL'</span><span class="operator">,</span><span class="string">'SWISSPROT'</span><span class="operator">).</span>
</code></pre>

<p>If you want to delete more, use something like</p>

<pre><code>  $listBaseObject-&gt;del(&#39;.*EMBL&#39;)</code></pre>

<p>which deletes &#39;EMBL&#39; and &#39;TREMBL&#39;.</p>

</dd>
<dt id="del-patternList">del @patternList</dt>
<dd>

<p>To be used if the ListBase objects are arrays. An array is deleted if all its elements are matched by the elements from @patternList with the same index.</p>

<p><b>Warning: Empty elements in @patternList always match!</b></p>

<p>Using the data from the get example above,</p>

<pre><code>  $listBaseObject-&gt;del(&#39;&#39;,&#39;&#39;, &#39;A2&#39;) </code></pre>

<p>results in</p>

<pre><code>  ([&#39;EMBL&#39;, &#39;M1&#39;, &#39;G1&#39;, &#39;-&#39;],
   [&#39;EMBL&#39;, &#39;M2&#39;, &#39;G3&#39;, &#39;ALT_TERM&#39;],
   [&#39;PROSITE&#39;, &#39;P00001&#39;, &#39;1433_2&#39;, &#39;1&#39;])</code></pre>

</dd>
<dt id="update">update</dt>
<dd>

</dd>
<dt id="unique">unique</dt>
<dd>

<p>Makes sure each element is contained only once in a ListBase object. The second and subsequent occurrences of the same object are deleted. Example:</p>

<pre><code>  <span class="variable">$listBaseObject</span><span class="operator">-&gt;</span><span class="variable">set</span><span class="operator">(</span><span class="variable">EMBL</span><span class="operator">,</span> <span class="variable">TREMBL</span><span class="operator">,</span> <span class="variable">SWISSPROT</span><span class="operator">);</span>
  <span class="variable">$listBaseObject</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">EMBL</span><span class="operator">,</span> <span class="variable">MGD</span><span class="operator">,</span> <span class="variable">EMBL</span><span class="operator">);</span>
  <span class="variable">$listBaseObject</span><span class="operator">-&gt;</span><span class="variable">unique</span><span class="operator">();</span>
</code></pre>

<p>results in (EMBL, TREMBL, SWISSPROT, MGD)</p>

</dd>
<dt id="setEvidenceTags-arrayPointer-array">setEvidenceTags $arrayPointer @array</dt>
<dd>

<p>sets the evidence Tags of the array pointed to by $arrayPointer to the contents of @array</p>

<p>To be used if the ListBase elements are themselves arrays. A typical construct would be</p>

<pre><code>  <span class="keyword">foreach</span> <span class="variable">$dr</span> <span class="operator">(</span><span class="variable">$entry</span><span class="operator">-&gt;</span><span class="variable">DRs</span><span class="operator">-&gt;</span><span class="variable">elements</span><span class="operator">())</span> <span class="operator">{</span>
    <span class="variable">$entry</span><span class="operator">-&gt;</span><span class="variable">DRs</span><span class="operator">-&gt;</span><span class="variable">setEvidenceTags</span><span class="operator">(</span><span class="variable">$dr</span><span class="operator">,</span> <span class="string">'E2'</span><span class="operator">,</span> <span class="string">'E3'</span><span class="operator">);</span>
  <span class="operator">}</span>
</code></pre>

<p>Returns $arrayPointer.</p>

</dd>
<dt id="addEvidenceTag-arrayPointer-tag">addEvidenceTag $arrayPointer $tag</dt>
<dd>

<p>adds $tag to the evidence tags of $arrayPointer</p>

<p>To be used if the ListBase elements are themselves arrays. See documentation of setEvidenceTags.</p>

<p>Returns $arrayPointer.</p>

</dd>
<dt id="deleteEvidenceTags-arrayPointer-evidenceTag">deleteEvidenceTags $arrayPointer $evidenceTag</dt>
<dd>

<p>deletes $evidenceTag from the array pointed to by $arrayPointer</p>

<p>To be used if the ListBase elements are themselves arrays. A typical construct would be</p>

<pre><code>  <span class="keyword">foreach</span> <span class="variable">$dr</span> <span class="operator">(</span><span class="variable">$entry</span><span class="operator">-&gt;</span><span class="variable">DRs</span><span class="operator">-&gt;</span><span class="variable">elements</span><span class="operator">())</span> <span class="operator">{</span>
    <span class="variable">$entry</span><span class="operator">-&gt;</span><span class="variable">DRs</span><span class="operator">-&gt;</span><span class="variable">deleteEvidenceTags</span><span class="operator">(</span><span class="variable">$dr</span><span class="operator">,</span> <span class="string">'EC2'</span><span class="operator">);</span>
  <span class="operator">}</span>
</code></pre>

<p>Returns $arrayPointer.</p>

</dd>
</dl>


</body>

</html>


