<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::OXs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
    </ul>
  </li>
  <li><a href="#Example">Example</a></li>
  <li><a href="#POD-ERRORS">POD ERRORS</a></li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::OXs</p>

<h1 id="Description">Description</h1>

<p><b>SWISS::OXs</b> represents the OX lines within an SWISS-PROT + TrEMBL entry as specified in the user manual http://www.expasy.org/sprot/userman.html . The OXs object is a container object which holds a list of SWISS::OX objects for each currently permitted taxonomic resource.</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::BaseClass.pm</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="NCBI_TaxID"><code>NCBI_TaxID</code></dt>
<dd>

<pre><code>  A ListBase object which holds a list of tax ids.</code></pre>

</dd>
</dl>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toText">toText</dt>
<dd>

</dd>
</dl>

<h1 id="Example">Example</h1>

<pre><code>  <span class="variable">$taxid</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">SWISS::OX</span><span class="operator">;</span>
  <span class="variable">$taxid</span><span class="operator">-&gt;</span><span class="variable">text</span><span class="operator">(</span><span class="string">'1234'</span><span class="operator">);</span>
  <span class="variable">$entry</span><span class="operator">-&gt;</span><span class="variable">OXs</span><span class="operator">-&gt;</span><span class="variable">NCBI_TaxID</span><span class="operator">()-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$taxid</span><span class="operator">);</span>
  
  <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$taxid</span> <span class="operator">(</span><span class="variable">$entry</span><span class="operator">-&gt;</span><span class="variable">OXs</span><span class="operator">-&gt;</span><span class="variable">NCBI_TaxID</span><span class="operator">()-&gt;</span><span class="variable">elements</span><span class="operator">())</span> <span class="operator">{</span>
    <span class="keyword">print</span> <span class="variable">$taxid</span><span class="operator">-&gt;</span><span class="variable">text</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
  <span class="operator">}</span>
</code></pre>

<h1 id="POD-ERRORS">POD ERRORS</h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>

<dt id="Around-line-129">Around line 129:</dt>
<dd>

<p>=back doesn&#39;t take any parameters, but you said =back  =head1 Methods</p>

</dd>
</dl>


</body>

</html>


