<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::PE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a></li>
  <li><a href="#Methods">Methods</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
    </ul>
  </li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::PE</p>

<h1 id="Description">Description</h1>

<p>Indicates what kind of evidence there is for the existence of a protein.</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::BaseClass</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="text"><code>text</code></dt>
<dd>

<p>The type of evidence.</p>

</dd>
</dl>

<h1 id="Methods">Methods</h1>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toText">toText</dt>
<dd>

</dd>
</dl>


</body>

</html>


