<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::RCelement</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
      <li><a href="#Writing-methods">Writing methods</a></li>
    </ul>
  </li>
  <li><a href="#POD-ERRORS">POD ERRORS</a></li>
</ul>

<h1 id="Name">Name</h1>

<p>SWISS::RCelement.pm</p>

<h1 id="Description">Description</h1>

<p>Each RCelement object represents one element of the RC line. The container object for all RCelements of an entry is SWISS::Ref.</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::BaseClass</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="text"><code>text</code></dt>
<dd>

<p>The text of the keyword.</p>

</dd>
</dl>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toText">toText</dt>
<dd>

</dd>
</dl>

<h2 id="Writing-methods">Writing methods</h2>

<dl>

<dt id="cleanText">cleanText</dt>
<dd>

<p>Remove potentially leading &quot;and&quot; from text.</p>

</dd>
</dl>

<h1 id="POD-ERRORS">POD ERRORS</h1>

<p>Hey! <b>The above document had some coding errors, which are explained below:</b></p>

<dl>

<dt id="Around-line-87">Around line 87:</dt>
<dd>

<p>=back doesn&#39;t take any parameters, but you said =back  =head1 Methods</p>

</dd>
</dl>


</body>

</html>


