<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::SQs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a></li>
  <li><a href="#Methods">Methods</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
      <li><a href="#Specific-methods">Specific methods</a></li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p><b>SWISS::SQs.pm</b></p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>SWISS::SQs</b> represents the SQ lines within an SWISS-PROT + TrEMBL entry as specified in the user manual http://www.expasy.org/sprot/userman.html .</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::BaseClass.pm</p>

<h1 id="Attributes">Attributes</h1>

<dl>

<dt id="seq"><code>seq</code></dt>
<dd>

<p>The amino acid sequence in string representation.</p>

</dd>
<dt id="length"><code>length</code></dt>
<dd>

<p>The sequence length.</p>

</dd>
<dt id="molWeight"><code>molWeight</code></dt>
<dd>

<p>The molecular weight.</p>

</dd>
<dt id="crc"><code>crc</code></dt>
<dd>

<p>The CRC checksum of the sequence. This is recalculated using the <code>SWISS::CRC64</code> module.</p>

</dd>
</dl>

<h1 id="Methods">Methods</h1>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toText">toText</dt>
<dd>

</dd>
<dt id="update">update</dt>
<dd>

<p>Should be called if the sequence has been modified.</p>

</dd>
</dl>

<h2 id="Specific-methods">Specific methods</h2>

<dl>

<dt id="calcMolWeight-string">calcMolWeight string</dt>
<dd>

<p>Calculate the molecular weight for <b>string</b>.</p>

</dd>
</dl>


</body>

</html>


