<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWISS::Stars</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:support@ActiveState.com" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#Inherits-from">Inherits from</a></li>
  <li><a href="#Attributes">Attributes</a></li>
  <li><a href="#Methods">Methods</a>
    <ul>
      <li><a href="#Standard-methods">Standard methods</a></li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p><b>SWISS::Stars.pm</b></p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>SWISS::Stars</b> represents the ** lines within an SWISS-PROT + TrEMBL entry. These are the lines with the line tag ** which are normally not publicly visible.</p>

<p><b>SWISS::Stars</b> is a master object like SWISS::Entry. It contains subobjects which represent the different line types in the ** section. Each line type has a two letter tag in addition to the ** line tag. This module has been written to allow easy addition of new ** line types. To use a new ** line tag, just use the tag as an object dereference. Example:</p>

<pre><code> <span class="variable">$entry</span><span class="operator">-&gt;</span><span class="variable">Stars</span><span class="operator">-&gt;</span><span class="variable">XX</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"New XX tag line."</span><span class="operator">,</span><span class="string">"Second new XX tag line."</span><span class="operator">);</span>
</code></pre>

<p>If there is no class SWISS::Stars::XX, the class of the new object will be SWISS::Stars::default, which handles lines with the corresponding tag as an array of lines. If more specific handling is required, a new class SWISS::Stars::XX can be created following the template of SWISS::Stars::default. An example is SWISS::Stars::aa.</p>

<p>Subclass names and new line tags have to be two-letter-tags. <b>No checks are made wheter the dereferenced tag is allowed.</b></p>

<p>Access to the (old) unstructured ANNOTATOR&#39;S SECTION is provided by the line tag &#39;aa&#39;.</p>

<pre><code> <span class="variable">$entry</span><span class="operator">-&gt;</span><span class="variable">Stars</span><span class="operator">-&gt;</span><span class="variable">aa</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"Testline 1."</span><span class="operator">,</span><span class="string">"Second new test line."</span><span class="operator">);</span>
</code></pre>

<p>will add these two lines to the ANNOTATOR&#39;S SECTION.</p>

<h1 id="Inherits-from">Inherits from</h1>

<p>SWISS::BaseClass.pm</p>

<h1 id="Attributes">Attributes</h1>

<ul>

<p>No public attributes apart from the subclasses.</p>

</ul>

<h1 id="Methods">Methods</h1>

<h2 id="Standard-methods">Standard methods</h2>

<dl>

<dt id="new">new</dt>
<dd>

</dd>
<dt id="fromText">fromText</dt>
<dd>

</dd>
<dt id="toText">toText</dt>
<dd>

</dd>
<dt id="update">update</dt>
<dd>

</dd>
</dl>


</body>

</html>


